
T08C8 000:748 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0746ms total)
T08C8 000:748 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0746ms total)
T08C8 000:748 Logging started @ 2011-09-20 20:17 (0001ms, 0746ms total)
T08C8 000:749 JLINK_SetWarnOutHandler(...) (0000ms, 0747ms total)
T08C8 000:749 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2011 18:34:52
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0155ms, 0747ms total)
T08C8 000:904 JLINK_SetErrorOutHandler(...) (0000ms, 0902ms total)
T08C8 000:904 JLINK_ExecCommand("ProjectFile = "D:\dev\openwsn\source\node\opennode2010_keil\examples\opennode2010_keil\hal_blink\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0902ms total)
T08C8 000:910 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0903ms total)
T08C8 000:910 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0903ms total)
T08C8 000:915 JLINK_SetSpeed(2000) (0003ms, 0908ms total)
T08C8 000:918 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0911ms total)
T08C8 000:918 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0911ms total)
T08C8 000:918 JLINK_GetFirmwareString(...) (0000ms, 0911ms total)
T08C8 000:927 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0911ms total)
T08C8 000:927 JLINK_GetCompileDateTime() (0000ms, 0911ms total)
T08C8 000:930 JLINK_GetFirmwareString(...) (0000ms, 0911ms total)
T08C8 000:932 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0911ms total)
T08C8 000:942 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0050ms, 0911ms total)
T08C8 000:992 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0961ms total)
T08C8 000:992 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0961ms total)
T08C8 000:993 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0962ms total)
T08C8 000:996 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0962ms total)
T08C8 000:997 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0963ms total)
T08C8 001:000 JLINK_Halt()  returns 0x00 (0000ms, 0964ms total)
T08C8 001:000 JLINK_IsHalted()  returns TRUE (0000ms, 0964ms total)
T08C8 001:000 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0964ms total)
T08C8 001:001 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0965ms total)
T08C8 001:003 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0967ms total)
T08C8 001:004 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0968ms total)
T08C8 001:005 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0969ms total)
T08C8 001:016 JLINK_ExecCommand("Device = STM32F101C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0001ms, 0970ms total)
T08C8 001:017 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0971ms total)
T08C8 001:027 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0027ms, 0972ms total)
T08C8 001:054 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0999ms total)
T08C8 001:054 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0999ms total)
T08C8 001:062 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0999ms total)
T08C8 001:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0999ms total)
T08C8 001:068 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1001ms total)
T08C8 001:069 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1002ms total)
T08C8 001:071 JLINK_Halt()  returns 0x00 (0000ms, 1004ms total)
T08C8 001:071 JLINK_IsHalted()  returns TRUE (0000ms, 1004ms total)
T08C8 001:075 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1004ms total)
T08C8 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1009ms total)
T08C8 001:080 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1009ms total)
T08C8 001:080 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1009ms total)
T08C8 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T08C8 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T08C8 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T08C8 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T08C8 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T08C8 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T08C8 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T08C8 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T08C8 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T08C8 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T08C8 001:081 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T08C8 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T08C8 001:081 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1010ms total)
T08C8 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T08C8 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T08C8 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T08C8 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T08C8 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1010ms total)
T08C8 001:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1011ms total)
T08C8 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1021ms total)
T08C8 001:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1021ms total)
T08C8 001:100 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T08C8 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T08C8 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1022ms total)
T08C8 001:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1022ms total)
T08C8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T08C8 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1030ms total)
T08C8 001:170 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1030ms total)
T08C8 001:170 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1030ms total)
T08C8 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T08C8 001:222 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1030ms total)
T08C8 001:222 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1030ms total)
T08C8 001:222 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1030ms total)
T08C8 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T08C8 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T08C8 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T08C8 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T08C8 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T08C8 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T08C8 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T08C8 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T08C8 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T08C8 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T08C8 001:223 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T08C8 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T08C8 001:223 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1031ms total)
T08C8 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T08C8 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T08C8 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T08C8 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T08C8 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1032ms total)
T08C8 001:224 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1032ms total)
T08C8 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1041ms total)
T08C8 001:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T08C8 001:241 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1041ms total)
T08C8 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T08C8 001:250 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1041ms total)
T08C8 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T08C8 001:255 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1046ms total)
T08C8 001:255 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1046ms total)
T08C8 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T08C8 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C8 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C8 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C8 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C8 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C8 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T08C8 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C8 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C8 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C8 001:256 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T08C8 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T08C8 001:256 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1047ms total)
T08C8 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1047ms total)
T08C8 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T08C8 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T08C8 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T08C8 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1048ms total)
T08C8 001:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1049ms total)
T08C8 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1059ms total)
T08C8 001:276 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1059ms total)
T08C8 001:276 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1059ms total)
T08C8 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T08C8 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 40 00 20 E5 01 00 08 ED 01 00 08 EF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1059ms total)
T08C8 001:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1071ms total)
T08C8 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T08C8 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1071ms total)
T08C8 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T08C8 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T08C8 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T08C8 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T08C8 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T08C8 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T08C8 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T08C8 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T08C8 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T08C8 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T08C8 001:290 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T08C8 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1072ms total)
T08C8 001:291 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1073ms total)
T08C8 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T08C8 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T08C8 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T08C8 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T08C8 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1073ms total)
T08C8 001:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1073ms total)
T08C8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T08C8 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1082ms total)
T08C8 001:359 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T08C8 001:359 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1082ms total)
T08C8 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T08C8 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 9A F8 00 21 04 20 01 F0 96 F8 46 E0 EC 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1082ms total)
T08C8 001:371 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1093ms total)
T08C8 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T08C8 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1093ms total)
T08C8 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C8 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C8 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C8 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C8 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C8 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T08C8 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T08C8 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T08C8 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T08C8 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T08C8 001:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T08C8 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T08C8 001:372 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1094ms total)
T08C8 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T08C8 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T08C8 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T08C8 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T08C8 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1094ms total)
T08C8 001:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1094ms total)
T08C8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T08C8 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1103ms total)
T08C8 001:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1103ms total)
T08C8 001:440 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1103ms total)
T08C8 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T08C8 001:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 F5 80 4F 02 D0 B4 F5 00 4F 01 D1 01 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1103ms total)
T08C8 001:452 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1114ms total)
T08C8 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T08C8 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1114ms total)
T08C8 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T08C8 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T08C8 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T08C8 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T08C8 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T08C8 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T08C8 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T08C8 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T08C8 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T08C8 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T08C8 001:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T08C8 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T08C8 001:453 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1115ms total)
T08C8 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1115ms total)
T08C8 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T08C8 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T08C8 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T08C8 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1116ms total)
T08C8 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1116ms total)
T08C8 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T08C8 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1125ms total)
T08C8 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1125ms total)
T08C8 001:524 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1125ms total)
T08C8 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T08C8 001:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 D0 18 49 8C 42 60 D0 17 49 8C 42 5D D0 B4 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1125ms total)
T08C8 001:537 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1137ms total)
T08C8 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T08C8 001:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
T08C8 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T08C8 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T08C8 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T08C8 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T08C8 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T08C8 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T08C8 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1138ms total)
T08C8 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T08C8 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T08C8 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T08C8 001:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T08C8 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T08C8 001:538 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1138ms total)
T08C8 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T08C8 001:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1138ms total)
T08C8 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T08C8 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T08C8 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1139ms total)
T08C8 001:539 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1139ms total)
T08C8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T08C8 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1148ms total)
T08C8 001:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1148ms total)
T08C8 001:609 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1148ms total)
T08C8 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T08C8 001:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD 10 B5 04 46 0C B1 01 2C 01 D1 01 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1148ms total)
T08C8 001:622 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1160ms total)
T08C8 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1160ms total)
T08C8 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1160ms total)
T08C8 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T08C8 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:623 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T08C8 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1161ms total)
T08C8 001:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1161ms total)
T08C8 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T08C8 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1170ms total)
T08C8 001:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1170ms total)
T08C8 001:693 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1170ms total)
T08C8 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T08C8 001:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 68 05 F4 E0 61 09 0A AA 4D 6B 5C 45 68 DD 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1170ms total)
T08C8 001:706 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1182ms total)
T08C8 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1182ms total)
T08C8 001:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1182ms total)
T08C8 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T08C8 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T08C8 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T08C8 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T08C8 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T08C8 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T08C8 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T08C8 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T08C8 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T08C8 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T08C8 001:707 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T08C8 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T08C8 001:707 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1183ms total)
T08C8 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T08C8 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T08C8 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T08C8 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T08C8 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1184ms total)
T08C8 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1184ms total)
T08C8 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T08C8 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1193ms total)
T08C8 001:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1193ms total)
T08C8 001:777 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1193ms total)
T08C8 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T08C8 001:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A6 FF 02 E0 04 20 FF F7 7B FF 10 BD 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1193ms total)
T08C8 001:790 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1205ms total)
T08C8 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T08C8 001:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1205ms total)
T08C8 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T08C8 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T08C8 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T08C8 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T08C8 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T08C8 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T08C8 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1206ms total)
T08C8 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T08C8 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T08C8 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T08C8 001:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T08C8 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T08C8 001:791 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1206ms total)
T08C8 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1206ms total)
T08C8 001:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T08C8 001:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T08C8 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T08C8 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1207ms total)
T08C8 001:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1207ms total)
T08C8 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T08C8 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1216ms total)
T08C8 001:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1216ms total)
T08C8 001:862 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1216ms total)
T08C8 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T08C8 001:864 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 BF A0 E8 0C 50 48 BF 0C C0 5D F8 04 EB 89 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1216ms total)
T08C8 001:876 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1228ms total)
T08C8 001:876 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1228ms total)
T08C8 001:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1228ms total)
T08C8 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T08C8 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T08C8 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T08C8 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T08C8 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T08C8 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T08C8 001:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1229ms total)
T08C8 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T08C8 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T08C8 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T08C8 001:877 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T08C8 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T08C8 001:877 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1229ms total)
T08C8 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1229ms total)
T08C8 001:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T08C8 001:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T08C8 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T08C8 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1230ms total)
T08C8 001:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1230ms total)
T08C8 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T08C8 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1239ms total)
T08C8 001:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1239ms total)
T08C8 001:948 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1239ms total)
T08C8 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T08C8 001:948 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1239ms total)
T08C8 001:948 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1239ms total)
T08C8 001:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1239ms total)
T08C8 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T08C8 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T08C8 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T08C8 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T08C8 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T08C8 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T08C8 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1240ms total)
T08C8 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T08C8 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T08C8 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T08C8 001:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T08C8 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1240ms total)
T08C8 001:950 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1241ms total)
T08C8 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T08C8 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T08C8 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T08C8 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T08C8 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1241ms total)
T08C8 001:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1241ms total)
T08C8 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1250ms total)
T08C8 001:967 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1250ms total)
T08C8 001:967 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1250ms total)
T08C8 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T08C8 002:029 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1250ms total)
T08C8 002:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1257ms total)
T08C8 002:036 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1257ms total)
T08C8 002:036 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1257ms total)
T08C8 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08C8 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08C8 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08C8 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08C8 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08C8 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08C8 002:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T08C8 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08C8 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08C8 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08C8 002:037 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T08C8 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T08C8 002:037 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1258ms total)
T08C8 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T08C8 002:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T08C8 002:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T08C8 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T08C8 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1259ms total)
T08C8 002:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1260ms total)
T08C8 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1270ms total)
T08C8 002:057 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1270ms total)
T08C8 002:057 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1270ms total)
T08C8 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T08C8 002:057 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1270ms total)
T08C8 002:057 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1270ms total)
T08C8 002:057 JLINK_WriteReg(R2, 0x00001F74)  returns 0x00 (0000ms, 1270ms total)
T08C8 002:058 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1271ms total)
T08C8 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T08C8 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T08C8 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T08C8 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T08C8 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T08C8 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1271ms total)
T08C8 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T08C8 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T08C8 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T08C8 002:058 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1271ms total)
T08C8 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1271ms total)
T08C8 002:058 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1271ms total)
T08C8 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T08C8 002:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T08C8 002:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T08C8 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T08C8 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1272ms total)
T08C8 002:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1272ms total)
T08C8 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T08C8 002:119 JLINK_IsHalted()  returns FALSE (0002ms, 1281ms total)
T08C8 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1281ms total)
T08C8 002:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1281ms total)
T08C8 002:181 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1281ms total)
T08C8 002:181 JLINK_ReadReg(R0)  returns 0x4488E1BB (0000ms, 1281ms total)
T08C8 002:183 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1281ms total)
T08C8 002:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1281ms total)
T08C8 002:183 JLINK_WriteReg(R2, 0x00001F74)  returns 0x00 (0000ms, 1281ms total)
T08C8 002:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1281ms total)
T08C8 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T08C8 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T08C8 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T08C8 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T08C8 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T08C8 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1282ms total)
T08C8 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T08C8 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T08C8 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T08C8 002:184 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T08C8 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T08C8 002:184 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1282ms total)
T08C8 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T08C8 002:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T08C8 002:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T08C8 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T08C8 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1283ms total)
T08C8 002:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1283ms total)
T08C8 002:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1292ms total)
T08C8 002:202 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1292ms total)
T08C8 002:202 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1292ms total)
T08C8 002:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T08C8 002:258 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1292ms total)
T08C8 002:260 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1294ms total)
T08C8 002:260 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0050ms, 1294ms total)
T08C8 002:316 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0050ms, 1344ms total)
