
T0B00 000:741 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0739ms total)
T0B00 000:741 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0739ms total)
T0B00 000:741 Logging started @ 2011-09-22 16:25 (0001ms, 0739ms total)
T0B00 000:742 JLINK_SetWarnOutHandler(...) (0001ms, 0740ms total)
T0B00 000:743 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 26 2011 17:31:24
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0174ms, 0741ms total)
T0B00 000:917 JLINK_SetErrorOutHandler(...) (0000ms, 0915ms total)
T0B00 000:919 JLINK_ExecCommand("ProjectFile = "D:\dev\openwsn\source\node\opennode2010_keil\examples\opennode2010_keil\hal_blink\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0915ms total)
T0B00 000:924 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0916ms total)
T0B00 000:924 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0916ms total)
T0B00 000:928 JLINK_SetSpeed(2000) (0003ms, 0920ms total)
T0B00 000:931 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0923ms total)
T0B00 000:931 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0923ms total)
T0B00 000:931 JLINK_GetFirmwareString(...) (0000ms, 0923ms total)
T0B00 000:941 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0923ms total)
T0B00 000:942 JLINK_GetCompileDateTime() (0000ms, 0923ms total)
T0B00 000:945 JLINK_GetFirmwareString(...) (0000ms, 0923ms total)
T0B00 000:948 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0923ms total)
T0B00 000:961 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0051ms, 0923ms total)
T0B00 001:012 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0974ms total)
T0B00 001:012 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0974ms total)
T0B00 001:013 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0975ms total)
T0B00 001:017 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0976ms total)
T0B00 001:019 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0978ms total)
T0B00 001:022 JLINK_Halt()  returns 0x00 (0000ms, 0979ms total)
T0B00 001:022 JLINK_IsHalted()  returns TRUE (0000ms, 0979ms total)
T0B00 001:022 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0979ms total)
T0B00 001:025 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0981ms total)
T0B00 001:026 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0982ms total)
T0B00 001:027 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0983ms total)
T0B00 001:028 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0984ms total)
T0B00 001:044 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0985ms total)
T0B00 001:045 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0986ms total)
T0B00 001:056 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0030ms, 0987ms total)
T0B00 001:086 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1017ms total)
T0B00 001:086 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1017ms total)
T0B00 001:096 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1017ms total)
T0B00 001:104 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1017ms total)
T0B00 001:105 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1018ms total)
T0B00 001:106 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1019ms total)
T0B00 001:107 JLINK_Halt()  returns 0x00 (0000ms, 1020ms total)
T0B00 001:107 JLINK_IsHalted()  returns TRUE (0000ms, 1020ms total)
T0B00 001:111 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1020ms total)
T0B00 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1025ms total)
T0B00 001:116 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1025ms total)
T0B00 001:116 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1025ms total)
T0B00 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0B00 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0B00 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0B00 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0B00 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0B00 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0B00 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T0B00 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T0B00 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0B00 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0B00 001:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0B00 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T0B00 001:117 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1026ms total)
T0B00 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T0B00 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0B00 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0B00 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0B00 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1026ms total)
T0B00 001:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1028ms total)
T0B00 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1038ms total)
T0B00 001:136 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1038ms total)
T0B00 001:136 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1038ms total)
T0B00 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T0B00 001:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1038ms total)
T0B00 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1038ms total)
T0B00 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0B00 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1039ms total)
T0B00 001:137 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1039ms total)
T0B00 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1049ms total)
T0B00 001:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1049ms total)
T0B00 001:155 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1049ms total)
T0B00 001:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1049ms total)
T0B00 001:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1049ms total)
T0B00 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T0B00 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1049ms total)
T0B00 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0B00 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0B00 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0B00 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0B00 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0B00 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0B00 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T0B00 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0B00 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0B00 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0B00 001:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0B00 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T0B00 001:156 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1050ms total)
T0B00 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0B00 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0B00 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0B00 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0B00 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1050ms total)
T0B00 001:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1050ms total)
T0B00 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0B00 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1060ms total)
T0B00 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1060ms total)
T0B00 001:226 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1060ms total)
T0B00 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T0B00 001:227 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1060ms total)
T0B00 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T0B00 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1060ms total)
T0B00 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0B00 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T0B00 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0B00 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0B00 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0B00 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0B00 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T0B00 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0B00 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0B00 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0B00 001:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0B00 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T0B00 001:228 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1061ms total)
T0B00 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T0B00 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1061ms total)
T0B00 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T0B00 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0B00 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1062ms total)
T0B00 001:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1062ms total)
T0B00 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1071ms total)
T0B00 001:245 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1071ms total)
T0B00 001:245 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1071ms total)
T0B00 001:245 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1071ms total)
T0B00 001:245 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1071ms total)
T0B00 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T0B00 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1071ms total)
T0B00 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T0B00 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0B00 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0B00 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0B00 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0B00 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0B00 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T0B00 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0B00 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0B00 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0B00 001:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T0B00 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T0B00 001:247 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1073ms total)
T0B00 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T0B00 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T0B00 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T0B00 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0B00 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1073ms total)
T0B00 001:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1073ms total)
T0B00 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0B00 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1083ms total)
T0B00 001:317 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1083ms total)
T0B00 001:317 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1083ms total)
T0B00 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T0B00 001:318 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1083ms total)
T0B00 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T0B00 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1083ms total)
T0B00 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0B00 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T0B00 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0B00 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0B00 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0B00 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0B00 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T0B00 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0B00 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0B00 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0B00 001:319 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T0B00 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T0B00 001:319 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1084ms total)
T0B00 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T0B00 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1084ms total)
T0B00 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0B00 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B00 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1085ms total)
T0B00 001:320 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1085ms total)
T0B00 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1094ms total)
T0B00 001:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1094ms total)
T0B00 001:336 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1094ms total)
T0B00 001:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1094ms total)
T0B00 001:336 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1094ms total)
T0B00 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T0B00 001:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1094ms total)
T0B00 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0B00 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0B00 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0B00 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0B00 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0B00 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0B00 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T0B00 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0B00 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0B00 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0B00 001:337 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T0B00 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T0B00 001:338 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1096ms total)
T0B00 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T0B00 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0B00 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0B00 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0B00 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1096ms total)
T0B00 001:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1096ms total)
T0B00 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0B00 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1105ms total)
T0B00 001:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1105ms total)
T0B00 001:407 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1105ms total)
T0B00 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T0B00 001:408 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1105ms total)
T0B00 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1105ms total)
T0B00 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1106ms total)
T0B00 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0B00 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0B00 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0B00 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0B00 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0B00 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0B00 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T0B00 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0B00 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0B00 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0B00 001:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T0B00 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T0B00 001:410 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1107ms total)
T0B00 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T0B00 001:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T0B00 001:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T0B00 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0B00 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1107ms total)
T0B00 001:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1107ms total)
T0B00 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1116ms total)
T0B00 001:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1116ms total)
T0B00 001:426 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1116ms total)
T0B00 001:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1116ms total)
T0B00 001:426 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1116ms total)
T0B00 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T0B00 001:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1116ms total)
T0B00 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T0B00 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B00 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B00 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B00 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B00 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B00 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T0B00 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B00 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B00 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0B00 001:427 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0B00 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T0B00 001:427 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1117ms total)
T0B00 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1117ms total)
T0B00 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0B00 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0B00 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0B00 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1118ms total)
T0B00 001:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1118ms total)
T0B00 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0B00 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1126ms total)
T0B00 001:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1126ms total)
T0B00 001:496 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1126ms total)
T0B00 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T0B00 001:497 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1126ms total)
T0B00 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1126ms total)
T0B00 001:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1126ms total)
T0B00 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0B00 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T0B00 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0B00 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0B00 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0B00 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0B00 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1127ms total)
T0B00 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0B00 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0B00 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0B00 001:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T0B00 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T0B00 001:498 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1127ms total)
T0B00 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T0B00 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1127ms total)
T0B00 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0B00 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0B00 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1128ms total)
T0B00 001:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1128ms total)
T0B00 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1137ms total)
T0B00 001:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1137ms total)
T0B00 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1137ms total)
T0B00 001:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1137ms total)
T0B00 001:515 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1137ms total)
T0B00 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T0B00 001:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1137ms total)
T0B00 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T0B00 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B00 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B00 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B00 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B00 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B00 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1138ms total)
T0B00 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B00 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B00 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B00 001:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T0B00 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T0B00 001:516 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1138ms total)
T0B00 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1138ms total)
T0B00 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T0B00 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T0B00 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B00 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1139ms total)
T0B00 001:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1139ms total)
T0B00 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T0B00 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1148ms total)
T0B00 001:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1148ms total)
T0B00 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1148ms total)
T0B00 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T0B00 001:587 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1148ms total)
T0B00 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1148ms total)
T0B00 001:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1149ms total)
T0B00 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0B00 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0B00 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0B00 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0B00 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0B00 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0B00 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1149ms total)
T0B00 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0B00 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0B00 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T0B00 001:589 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T0B00 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T0B00 001:589 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1150ms total)
T0B00 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T0B00 001:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T0B00 001:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T0B00 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0B00 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1150ms total)
T0B00 001:589 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1150ms total)
T0B00 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1159ms total)
T0B00 001:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1159ms total)
T0B00 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1159ms total)
T0B00 001:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1159ms total)
T0B00 001:605 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1159ms total)
T0B00 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T0B00 001:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1159ms total)
T0B00 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T0B00 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0B00 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0B00 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0B00 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0B00 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0B00 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1160ms total)
T0B00 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0B00 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0B00 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0B00 001:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T0B00 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T0B00 001:606 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1160ms total)
T0B00 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1160ms total)
T0B00 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T0B00 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T0B00 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0B00 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1161ms total)
T0B00 001:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1161ms total)
T0B00 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0B00 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1170ms total)
T0B00 001:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1170ms total)
T0B00 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1170ms total)
T0B00 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T0B00 001:677 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1170ms total)
T0B00 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T0B00 001:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1170ms total)
T0B00 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B00 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B00 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B00 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B00 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B00 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B00 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1171ms total)
T0B00 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B00 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B00 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0B00 001:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T0B00 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T0B00 001:678 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1171ms total)
T0B00 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T0B00 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T0B00 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T0B00 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0B00 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1172ms total)
T0B00 001:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1172ms total)
T0B00 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1180ms total)
T0B00 001:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1180ms total)
T0B00 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1180ms total)
T0B00 001:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1180ms total)
T0B00 001:695 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1180ms total)
T0B00 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1180ms total)
T0B00 001:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1180ms total)
T0B00 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T0B00 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B00 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B00 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B00 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B00 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B00 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T0B00 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B00 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B00 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B00 001:696 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T0B00 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T0B00 001:696 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1181ms total)
T0B00 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1181ms total)
T0B00 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0B00 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0B00 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0B00 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1182ms total)
T0B00 001:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1182ms total)
T0B00 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T0B00 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1191ms total)
T0B00 001:766 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1191ms total)
T0B00 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1191ms total)
T0B00 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T0B00 001:767 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1191ms total)
T0B00 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1191ms total)
T0B00 001:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1191ms total)
T0B00 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T0B00 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0B00 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0B00 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0B00 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0B00 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0B00 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T0B00 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0B00 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0B00 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0B00 001:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T0B00 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T0B00 001:768 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1192ms total)
T0B00 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1192ms total)
T0B00 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T0B00 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T0B00 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B00 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1193ms total)
T0B00 001:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1193ms total)
T0B00 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1202ms total)
T0B00 001:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1202ms total)
T0B00 001:786 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1202ms total)
T0B00 001:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1202ms total)
T0B00 001:786 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1202ms total)
T0B00 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T0B00 001:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1202ms total)
T0B00 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T0B00 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B00 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B00 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B00 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B00 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B00 001:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T0B00 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B00 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B00 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0B00 001:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T0B00 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T0B00 001:787 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1203ms total)
T0B00 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1203ms total)
T0B00 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T0B00 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T0B00 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T0B00 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1204ms total)
T0B00 001:788 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1204ms total)
T0B00 001:797 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T0B00 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1213ms total)
T0B00 001:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1213ms total)
T0B00 001:857 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1213ms total)
T0B00 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T0B00 001:858 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1213ms total)
T0B00 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1213ms total)
T0B00 001:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1213ms total)
T0B00 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T0B00 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B00 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B00 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B00 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B00 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B00 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T0B00 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B00 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B00 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B00 001:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T0B00 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T0B00 001:859 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1214ms total)
T0B00 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1214ms total)
T0B00 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T0B00 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T0B00 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0B00 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1215ms total)
T0B00 001:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1215ms total)
T0B00 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1224ms total)
T0B00 001:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1224ms total)
T0B00 001:876 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1224ms total)
T0B00 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T0B00 001:938 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1224ms total)
T0B00 001:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1230ms total)
T0B00 001:944 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1230ms total)
T0B00 001:944 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1230ms total)
T0B00 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0B00 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T0B00 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0B00 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0B00 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0B00 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0B00 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1231ms total)
T0B00 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0B00 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0B00 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0B00 001:945 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T0B00 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T0B00 001:945 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1231ms total)
T0B00 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T0B00 001:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1231ms total)
T0B00 001:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T0B00 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0B00 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1232ms total)
T0B00 001:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1233ms total)
T0B00 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1243ms total)
T0B00 001:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1243ms total)
T0B00 001:964 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1243ms total)
T0B00 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T0B00 001:965 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 40 00 20 E5 01 00 08 ED 01 00 08 EF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1243ms total)
T0B00 001:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1255ms total)
T0B00 001:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T0B00 001:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1255ms total)
T0B00 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0B00 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0B00 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0B00 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0B00 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0B00 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0B00 001:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1256ms total)
T0B00 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0B00 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0B00 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0B00 001:978 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T0B00 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1256ms total)
T0B00 001:979 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1257ms total)
T0B00 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T0B00 001:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T0B00 001:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T0B00 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0B00 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1257ms total)
T0B00 001:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1257ms total)
T0B00 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T0B00 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1266ms total)
T0B00 002:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1266ms total)
T0B00 002:048 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1266ms total)
T0B00 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T0B00 002:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B D0 FE 49 8C 42 08 D0 FD 49 8C 42 05 D0 FD 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1266ms total)
T0B00 002:061 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:062 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:062 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T0B00 002:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1278ms total)
T0B00 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0B00 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1279ms total)
T0B00 002:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1279ms total)
T0B00 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T0B00 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1288ms total)
T0B00 002:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1288ms total)
T0B00 002:132 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1288ms total)
T0B00 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T0B00 002:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 18 01 40 00 1C 01 40 00 20 01 40 B8 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1288ms total)
T0B00 002:145 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1300ms total)
T0B00 002:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1300ms total)
T0B00 002:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1300ms total)
T0B00 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0B00 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0B00 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0B00 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T0B00 002:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0B00 002:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0B00 002:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1301ms total)
T0B00 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0B00 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0B00 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0B00 002:146 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T0B00 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T0B00 002:146 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1301ms total)
T0B00 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T0B00 002:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T0B00 002:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T0B00 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T0B00 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1302ms total)
T0B00 002:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1302ms total)
T0B00 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T0B00 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1311ms total)
T0B00 002:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1311ms total)
T0B00 002:216 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1311ms total)
T0B00 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1311ms total)
T0B00 002:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 49 8C 42 7B D0 A4 F5 00 11 89 1E 77 D0 89 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1311ms total)
T0B00 002:229 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:230 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:230 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T0B00 002:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1323ms total)
T0B00 002:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T0B00 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0B00 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1324ms total)
T0B00 002:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1324ms total)
T0B00 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T0B00 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1333ms total)
T0B00 002:300 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1333ms total)
T0B00 002:300 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1333ms total)
T0B00 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1333ms total)
T0B00 002:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 25 00 E0 00 25 28 46 70 BD 70 B5 04 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1333ms total)
T0B00 002:313 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1345ms total)
T0B00 002:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1345ms total)
T0B00 002:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1345ms total)
T0B00 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0B00 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0B00 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T0B00 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0B00 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0B00 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0B00 002:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1346ms total)
T0B00 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0B00 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0B00 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0B00 002:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T0B00 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T0B00 002:314 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1346ms total)
T0B00 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T0B00 002:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T0B00 002:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T0B00 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0B00 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1346ms total)
T0B00 002:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1346ms total)
T0B00 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T0B00 002:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1355ms total)
T0B00 002:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1355ms total)
T0B00 002:383 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1355ms total)
T0B00 002:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T0B00 002:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 F4 00 3F 03 D0 B7 4D 55 43 05 60 02 E0 B4 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1355ms total)
T0B00 002:396 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1367ms total)
T0B00 002:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1367ms total)
T0B00 002:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1367ms total)
T0B00 002:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T0B00 002:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0B00 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0B00 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0B00 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0B00 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0B00 002:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1368ms total)
T0B00 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0B00 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0B00 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0B00 002:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1368ms total)
T0B00 002:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1368ms total)
T0B00 002:397 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1368ms total)
T0B00 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T0B00 002:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T0B00 002:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T0B00 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0B00 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1369ms total)
T0B00 002:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1369ms total)
T0B00 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T0B00 002:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1379ms total)
T0B00 002:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1379ms total)
T0B00 002:467 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1379ms total)
T0B00 002:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T0B00 002:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 14 F0 04 0F 03 D0 01 20 FF F7 BA FF 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1379ms total)
T0B00 002:480 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1391ms total)
T0B00 002:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1391ms total)
T0B00 002:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1391ms total)
T0B00 002:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0B00 002:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0B00 002:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1391ms total)
T0B00 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0B00 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0B00 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0B00 002:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1392ms total)
T0B00 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0B00 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0B00 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0B00 002:481 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T0B00 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T0B00 002:481 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1392ms total)
T0B00 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T0B00 002:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1392ms total)
T0B00 002:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T0B00 002:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0B00 002:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1393ms total)
T0B00 002:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1393ms total)
T0B00 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T0B00 002:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1402ms total)
T0B00 002:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1402ms total)
T0B00 002:551 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1402ms total)
T0B00 002:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T0B00 002:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 1B 80 CC F1 04 0C BC F1 02 0F 18 BF 00 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1402ms total)
T0B00 002:565 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1414ms total)
T0B00 002:565 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 1414ms total)
T0B00 002:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1414ms total)
T0B00 002:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0B00 002:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0B00 002:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0B00 002:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1414ms total)
T0B00 002:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0B00 002:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0B00 002:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T0B00 002:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0B00 002:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0B00 002:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0B00 002:566 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T0B00 002:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T0B00 002:566 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1415ms total)
T0B00 002:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T0B00 002:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T0B00 002:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1415ms total)
T0B00 002:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T0B00 002:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1416ms total)
T0B00 002:567 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1416ms total)
T0B00 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T0B00 002:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1425ms total)
T0B00 002:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1425ms total)
T0B00 002:635 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1425ms total)
T0B00 002:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T0B00 002:635 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1425ms total)
T0B00 002:635 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 1425ms total)
T0B00 002:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1425ms total)
T0B00 002:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0B00 002:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T0B00 002:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:636 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0B00 002:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1426ms total)
T0B00 002:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1426ms total)
T0B00 002:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1435ms total)
T0B00 002:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1435ms total)
T0B00 002:653 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1435ms total)
T0B00 002:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1435ms total)
T0B00 002:715 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1435ms total)
T0B00 002:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1441ms total)
T0B00 002:721 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1441ms total)
T0B00 002:721 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1441ms total)
T0B00 002:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0B00 002:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T0B00 002:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B00 002:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B00 002:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B00 002:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B00 002:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1442ms total)
T0B00 002:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B00 002:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B00 002:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B00 002:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T0B00 002:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T0B00 002:723 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1443ms total)
T0B00 002:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T0B00 002:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0B00 002:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0B00 002:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0B00 002:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1443ms total)
T0B00 002:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1444ms total)
T0B00 002:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1453ms total)
T0B00 002:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1453ms total)
T0B00 002:740 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1453ms total)
T0B00 002:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T0B00 002:740 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1453ms total)
T0B00 002:740 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1453ms total)
T0B00 002:740 JLINK_WriteReg(R2, 0x00001FD0)  returns 0x00 (0000ms, 1453ms total)
T0B00 002:740 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1453ms total)
T0B00 002:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T0B00 002:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B00 002:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B00 002:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B00 002:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B00 002:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1454ms total)
T0B00 002:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B00 002:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B00 002:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B00 002:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T0B00 002:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T0B00 002:741 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1454ms total)
T0B00 002:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T0B00 002:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1454ms total)
T0B00 002:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T0B00 002:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0B00 002:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1455ms total)
T0B00 002:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1455ms total)
T0B00 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T0B00 002:802 JLINK_IsHalted()  returns FALSE (0002ms, 1464ms total)
T0B00 002:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1464ms total)
T0B00 002:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1464ms total)
T0B00 002:864 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1464ms total)
T0B00 002:864 JLINK_ReadReg(R0)  returns 0xA494BD95 (0000ms, 1464ms total)
T0B00 002:866 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1464ms total)
T0B00 002:866 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1464ms total)
T0B00 002:866 JLINK_WriteReg(R2, 0x00001FD0)  returns 0x00 (0000ms, 1464ms total)
T0B00 002:866 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1464ms total)
T0B00 002:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0B00 002:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0B00 002:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0B00 002:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1464ms total)
T0B00 002:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0B00 002:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1465ms total)
T0B00 002:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0B00 002:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0B00 002:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0B00 002:867 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1465ms total)
T0B00 002:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1465ms total)
T0B00 002:867 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1465ms total)
T0B00 002:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1465ms total)
T0B00 002:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1465ms total)
T0B00 002:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1465ms total)
T0B00 002:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0B00 002:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1465ms total)
T0B00 002:868 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1465ms total)
T0B00 002:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1474ms total)
T0B00 002:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1474ms total)
T0B00 002:884 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1474ms total)
T0B00 002:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T0B00 002:941 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1474ms total)
T0B00 002:945 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0051ms, 1476ms total)
