
T1438 000:840 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0838ms total)
T1438 000:840 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0838ms total)
T1438 000:840 Logging started @ 2011-09-11 17:14 (0001ms, 0838ms total)
T1438 000:842 JLINK_SetWarnOutHandler(...) (0002ms, 0840ms total)
T1438 000:844 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0214ms, 0842ms total)
T1438 001:058 JLINK_SetErrorOutHandler(...) (0000ms, 1056ms total)
T1438 001:060 JLINK_ExecCommand("ProjectFile = "D:\dev\openwsn\source\node\opennode2010_keil\examples\opennode2010_keil\hal_led\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1056ms total)
T1438 001:060 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1056ms total)
T1438 001:060 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1056ms total)
T1438 001:065 JLINK_SetSpeed(2000) (0003ms, 1060ms total)
T1438 001:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1063ms total)
T1438 001:070 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1063ms total)
T1438 001:072 JLINK_GetFirmwareString(...) (0000ms, 1063ms total)
T1438 001:072 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1063ms total)
T1438 001:072 JLINK_GetCompileDateTime() (0000ms, 1063ms total)
T1438 001:072 JLINK_GetFirmwareString(...) (0000ms, 1063ms total)
T1438 001:072 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1063ms total)
T1438 001:073 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0057ms, 1063ms total)
T1438 001:130 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1120ms total)
T1438 001:130 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1120ms total)
T1438 001:132 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1122ms total)
T1438 001:133 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1123ms total)
T1438 001:134 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1124ms total)
T1438 001:136 JLINK_Halt()  returns 0x00 (0000ms, 1125ms total)
T1438 001:136 JLINK_IsHalted()  returns TRUE (0000ms, 1125ms total)
T1438 001:136 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1125ms total)
T1438 001:137 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1126ms total)
T1438 001:138 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1127ms total)
T1438 001:139 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1128ms total)
T1438 001:140 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1129ms total)
T1438 001:141 JLINK_ExecCommand("Device = STM32F101C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1130ms total)
T1438 001:142 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1131ms total)
T1438 001:143 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0036ms, 1132ms total)
T1438 001:179 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1168ms total)
T1438 001:179 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1168ms total)
T1438 001:179 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1168ms total)
T1438 001:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1168ms total)
T1438 001:181 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1170ms total)
T1438 001:182 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1171ms total)
T1438 001:183 JLINK_ReadReg(R15)  returns 0x080001E4 (0000ms, 1172ms total)
T1438 001:183 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1172ms total)
T1438 001:185 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1172ms total)
T1438 001:187 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 1174ms total)
T1438 001:187 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps  returns 0x00 (0002ms, 1174ms total)
T1438 001:189 JLINK_WriteU32(0xE0040010, 0x0000000B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0001ms, 1176ms total)
T1438 001:192 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 1177ms total)
T1438 001:194 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0001ms, 1178ms total)
T1438 001:196 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0001ms, 1179ms total)
T1438 001:198 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 1180ms total)
T1438 001:200 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 1181ms total)
T1438 001:202 JLINK_WriteU32(0xE0000E00, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0001ms, 1182ms total)
T1438 001:204 JLINK_WriteU32(0xE0000E40, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0001ms, 1183ms total)
T1438 001:206 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 1184ms total)
T1438 002:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1185ms total)
T1438 002:692 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0055ms, 1185ms total)
T1438 002:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1240ms total)
T1438 002:751 JLINK_ReadReg(R15)  returns 0x080001E4 (0000ms, 1242ms total)
T1438 002:751 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R0)  returns 0x000000DE (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R2)  returns 0x0000018F (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R3)  returns 0x00000233 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R5)  returns 0x200000A4 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R10)  returns 0x08001F34 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R12)  returns 0x200000E4 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R13)  returns 0x20004048 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(R15)  returns 0x080001E4 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(MSP)  returns 0x20004048 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1242ms total)
T1438 002:874 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1242ms total)
T1438 002:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1242ms total)
T1438 002:878 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E4) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1243ms total)
T1438 003:160 JLINK_ReadMem (0x00000000, 0x0066 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 40 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  48 40 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 40 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (102 bytes @ 0x08000000) -- Data:  48 40 00 20 E5 01 00 08 ED 01 00 08 EF 01 00 08 ...  returns 0x00 (0008ms, 1246ms total)
T1C24 003:488 JLINK_SetBPEx(Addr = 0x080001CE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1254ms total)
T1C24 003:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1254ms total)
T1C24 003:490 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004) -- Invalidate MA0 status  returns 0x00 (0001ms, 1255ms total)
T1C24 003:492 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 1256ms total)
T1C24 003:494 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 1257ms total)
T1C24 003:496 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x01 (0000ms, 1258ms total)
T1C24 003:496 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1258ms total)
T1C24 003:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1258ms total)
T1C24 003:608 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1270ms total)
T1C24 003:611 JLINK_IsHalted()  returns TRUE (0007ms, 1270ms total)
T1C24 003:619 JLINK_Halt()  returns 0x00 (0000ms, 1270ms total)
T1C24 003:619 JLINK_IsHalted()  returns TRUE (0000ms, 1270ms total)
T1C24 003:619 JLINK_IsHalted()  returns TRUE (0000ms, 1270ms total)
T1C24 003:619 JLINK_IsHalted()  returns TRUE (0000ms, 1270ms total)
T1C24 003:619 JLINK_ReadReg(R15)  returns 0x080001CE (0000ms, 1270ms total)
T1C24 003:619 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1270ms total)
T1C24 003:619 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1270ms total)
T1C24 003:620 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1270ms total)
T1C24 003:620 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1270ms total)
T1C24 003:622 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1271ms total)
T1C24 003:624 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1272ms total)
T1C24 003:626 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1273ms total)
T1C24 003:628 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1274ms total)
T1C24 003:630 JLINK_ReadReg(R0)  returns 0x20000108 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R1)  returns 0x200020A8 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R2)  returns 0x200020A8 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R3)  returns 0x200020A8 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R5)  returns 0x200000A4 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R10)  returns 0x08001F34 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R12)  returns 0x200000E4 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R13)  returns 0x20004048 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R14)  returns 0x080001BF (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(R15)  returns 0x080001CE (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(MSP)  returns 0x20004048 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1275ms total)
T1C24 003:630 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1275ms total)
T1438 003:835 JLINK_ReadMem (0x080001CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001CE) -- Data:  01 F0  returns 0x00 (0003ms, 1275ms total)
T1438 003:839 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D0) -- Data:  BC FA 06 E0 01 20 01 F0 EB FA 4F F4 7A 70 01 F0 ...  returns 0x00 (0004ms, 1278ms total)
T1C24 008:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 5C 00 00  returns 0x01 (0002ms, 1282ms total)
T1C24 008:155 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 1284ms total)
T1C24 008:157 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 1285ms total)
T1C24 008:159 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 1286ms total)
T1C24 008:161 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1287ms total)
T1C24 008:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1287ms total)
T1C24 008:269 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1295ms total)
T1C24 008:270 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T1C24 008:371 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1295ms total)
T1C24 008:372 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T1C24 008:473 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1295ms total)
T1C24 008:474 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T1C24 008:575 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1295ms total)
T1C24 008:576 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T1C24 008:677 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1295ms total)
T1C24 008:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB 84 3E 00  returns 0x01 (0001ms, 1295ms total)
T1C24 008:680 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T1C24 008:781 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1297ms total)
T1C24 008:782 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T1C24 008:883 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1297ms total)
T1C24 008:884 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T1C24 008:985 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1297ms total)
T1C24 008:986 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T1C24 009:087 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1297ms total)
T1C24 009:088 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T1C24 009:189 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1297ms total)
T1C24 009:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  42 80 7D 00  returns 0x01 (0002ms, 1297ms total)
T1C24 009:194 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T1C24 009:295 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1300ms total)
T1C24 009:296 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1C24 009:397 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1300ms total)
T1C24 009:399 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1C24 009:500 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1300ms total)
T1C24 009:502 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1C24 009:603 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1300ms total)
T1C24 009:604 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1C24 009:707 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1300ms total)
T1C24 009:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 D8 BC 00  returns 0x01 (0001ms, 1300ms total)
T1C24 009:711 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T1C24 009:813 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1302ms total)
T1C24 009:815 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T1C24 009:916 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1302ms total)
T1C24 009:917 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T1C24 010:018 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1302ms total)
T1C24 010:019 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T1C24 010:119 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1302ms total)
T1C24 010:120 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T1C24 010:221 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1302ms total)
T1C24 010:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 F1 FB 00  returns 0x01 (0002ms, 1302ms total)
T1C24 010:226 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T1C24 010:327 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1304ms total)
T1C24 010:328 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T1C24 010:429 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1304ms total)
T1C24 010:430 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T1C24 010:531 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1304ms total)
T1C24 010:532 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T1C24 010:633 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1304ms total)
T1C24 010:634 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T1C24 010:735 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1304ms total)
T1C24 010:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB B3 3A 01  returns 0x01 (0001ms, 1304ms total)
T1C24 010:738 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T1C24 010:839 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1306ms total)
T1C24 010:841 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1C24 010:942 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1306ms total)
T1C24 010:943 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1C24 011:044 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1306ms total)
T1C24 011:046 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1C24 011:147 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1306ms total)
T1C24 011:148 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1C24 011:249 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1306ms total)
T1C24 011:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  81 C9 79 01  returns 0x01 (0002ms, 1306ms total)
T1C24 011:253 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1C24 011:354 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1309ms total)
T1C24 011:355 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1C24 011:456 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1309ms total)
T1C24 011:457 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1C24 011:558 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1309ms total)
T1C24 011:559 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1C24 011:660 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1309ms total)
T1C24 011:661 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1C24 011:762 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1309ms total)
T1C24 011:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 8B B8 01  returns 0x01 (0001ms, 1309ms total)
T1C24 011:765 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T1C24 011:866 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1311ms total)
T1C24 011:867 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T1C24 011:968 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1311ms total)
T1C24 011:969 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T1C24 012:070 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1311ms total)
T1C24 012:071 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T1C24 012:172 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1311ms total)
T1C24 012:173 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T1C24 012:274 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1311ms total)
T1C24 012:275 JLINK_IsHalted()  returns FALSE (0002ms, 1311ms total)
T1C24 012:377 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1311ms total)
T1C24 012:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 E7 03 02  returns 0x01 (0001ms, 1311ms total)
T1C24 012:380 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1C24 012:481 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1313ms total)
T1C24 012:483 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T1C24 012:584 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1313ms total)
T1C24 012:585 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T1C24 012:686 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1313ms total)
T1C24 012:687 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T1C24 012:788 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1313ms total)
T1C24 012:790 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T1C24 012:891 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1313ms total)
T1C24 012:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7A E2 42 02  returns 0x01 (0001ms, 1313ms total)
T1C24 012:894 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T1C24 012:995 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1315ms total)
T1C24 012:996 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T1C24 013:097 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1315ms total)
T1C24 013:098 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T1C24 013:199 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1315ms total)
T1C24 013:201 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T1C24 013:303 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1315ms total)
T1C24 013:304 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T1C24 013:406 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1315ms total)
T1C24 013:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1A 1F 82 02  returns 0x01 (0001ms, 1315ms total)
T1C24 013:410 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T1C24 013:511 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1317ms total)
T1C24 013:513 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T1C24 013:614 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1317ms total)
T1C24 013:615 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T1C24 013:716 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1317ms total)
T1C24 013:717 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T1C24 013:818 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1317ms total)
T1C24 013:820 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T1C24 013:921 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1317ms total)
T1C24 013:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF 1A C1 02  returns 0x01 (0001ms, 1317ms total)
T1C24 013:924 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T1C24 014:025 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1319ms total)
T1C24 014:026 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T1C24 014:127 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1319ms total)
T1C24 014:129 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T1C24 014:230 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1319ms total)
T1C24 014:231 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T1C24 014:332 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1319ms total)
T1C24 014:333 JLINK_IsHalted()  returns FALSE (0002ms, 1319ms total)
T1C24 014:435 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1319ms total)
T1C24 014:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E 16 00 03  returns 0x01 (0001ms, 1319ms total)
T1C24 014:438 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T1C24 014:539 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1321ms total)
T1C24 014:540 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1C24 014:641 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1321ms total)
T1C24 014:643 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1C24 014:744 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1321ms total)
T1C24 014:745 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1C24 014:846 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1321ms total)
T1C24 014:848 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1C24 014:951 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1321ms total)
T1C24 014:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 70 3F 03  returns 0x01 (0001ms, 1321ms total)
T1C24 014:955 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T1C24 015:056 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1323ms total)
T1C24 015:057 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T1C24 015:158 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1323ms total)
T1C24 015:159 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T1C24 015:260 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1323ms total)
T1C24 015:261 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T1C24 015:362 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1323ms total)
T1C24 015:364 JLINK_IsHalted()  returns FALSE (0002ms, 1323ms total)
T1C24 015:466 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1323ms total)
T1C24 015:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 8C 7E 03  returns 0x01 (0001ms, 1323ms total)
T1C24 015:470 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T1C24 015:571 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1325ms total)
T1C24 015:574 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T1C24 015:675 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1325ms total)
T1C24 015:677 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T1C24 015:778 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1325ms total)
T1C24 015:780 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T1C24 015:881 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1325ms total)
T1C24 015:882 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T1C24 015:983 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1325ms total)
T1C24 015:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E C4 BD 03  returns 0x01 (0001ms, 1325ms total)
T1C24 015:986 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T1C24 016:087 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1327ms total)
T1C24 016:089 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T1C24 016:190 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1327ms total)
T1C24 016:191 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T1C24 016:292 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1327ms total)
T1C24 016:293 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T1C24 016:394 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1327ms total)
T1C24 016:396 JLINK_IsHalted()  returns FALSE (0002ms, 1327ms total)
T1C24 016:499 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1327ms total)
T1C24 016:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 14 FD 03  returns 0x01 (0001ms, 1327ms total)
T1C24 016:503 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T1C24 016:604 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1329ms total)
T1C24 016:606 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1C24 016:707 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1329ms total)
T1C24 016:709 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1C24 016:810 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1329ms total)
T1C24 016:812 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1C24 016:913 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1329ms total)
T1C24 016:916 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1C24 017:017 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1329ms total)
T1C24 017:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 F6 3C 04  returns 0x01 (0001ms, 1329ms total)
T1C24 017:024 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T1C24 017:125 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1331ms total)
T1C24 017:127 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T1C24 017:228 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1331ms total)
T1C24 017:231 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T1C24 017:334 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1331ms total)
T1C24 017:337 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T1C24 017:438 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1331ms total)
T1C24 017:440 JLINK_IsHalted()  returns FALSE (0002ms, 1331ms total)
T1C24 017:542 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1331ms total)
T1C24 017:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 E9 7C 04  returns 0x01 (0001ms, 1331ms total)
T1C24 017:641 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T1C24 017:742 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1332ms total)
T1C24 017:745 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T1C24 017:846 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1332ms total)
T1C24 017:849 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T1C24 017:950 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1332ms total)
T1C24 017:953 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T1C24 018:055 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1332ms total)
T1C24 018:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA BF BB 04  returns 0x01 (0001ms, 1332ms total)
T1C24 018:059 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T1C24 018:160 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1334ms total)
T1C24 018:162 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1C24 018:263 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1334ms total)
T1C24 018:265 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1C24 018:366 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1334ms total)
T1C24 018:368 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1C24 018:469 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1334ms total)
T1C24 018:471 JLINK_IsHalted()  returns FALSE (0002ms, 1334ms total)
T1C24 018:573 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1334ms total)
T1C24 018:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 3D FB 04  returns 0x01 (0001ms, 1334ms total)
T1C24 018:577 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T1C24 018:678 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1336ms total)
T1C24 018:680 JLINK_IsHalted()  returns FALSE (0002ms, 1336ms total)
T1C24 018:782 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1336ms total)
T1C24 018:784 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1C24 018:885 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1336ms total)
T1C24 018:887 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1C24 018:988 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1336ms total)
T1C24 018:990 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1C24 019:091 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1336ms total)
T1C24 019:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FB D5 3A 05  returns 0x01 (0001ms, 1336ms total)
T1C24 019:096 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C24 019:197 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1338ms total)
T1C24 019:200 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T1C24 019:301 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1338ms total)
T1C24 019:303 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T1C24 019:404 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1338ms total)
T1C24 019:406 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T1C24 019:507 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1338ms total)
T1C24 019:509 JLINK_IsHalted()  returns FALSE (0002ms, 1338ms total)
T1C24 019:611 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1338ms total)
T1C24 019:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D5 6C 7A 05  returns 0x01 (0001ms, 1338ms total)
T1C24 019:615 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T1C24 019:717 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1340ms total)
T1C24 019:720 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T1C24 019:821 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1340ms total)
T1C24 019:823 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T1C24 019:924 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1340ms total)
T1C24 019:926 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T1C24 020:027 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1340ms total)
T1C24 020:029 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T1C24 020:130 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1340ms total)
T1C24 020:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3B 09 BA 05  returns 0x01 (0001ms, 1340ms total)
T1C24 020:134 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1C24 020:235 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1342ms total)
T1C24 020:237 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T1C24 020:338 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1342ms total)
T1C24 020:340 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T1C24 020:442 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1342ms total)
T1C24 020:444 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T1C24 020:545 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1342ms total)
T1C24 020:547 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T1C24 020:649 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1342ms total)
T1C24 020:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D AD F9 05  returns 0x01 (0001ms, 1342ms total)
T1C24 020:653 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1C24 020:754 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1344ms total)
T1C24 020:756 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T1C24 020:857 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1344ms total)
T1C24 020:859 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T1C24 020:960 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1344ms total)
T1C24 020:962 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T1C24 021:063 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1344ms total)
T1C24 021:065 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T1C24 021:166 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1344ms total)
T1C24 021:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 FF 38 06  returns 0x01 (0001ms, 1344ms total)
T1C24 021:170 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1C24 021:271 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1346ms total)
T1C24 021:273 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T1C24 021:374 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1346ms total)
T1C24 021:376 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T1C24 021:477 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1346ms total)
T1C24 021:479 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T1C24 021:580 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1346ms total)
T1C24 021:583 JLINK_IsHalted()  returns FALSE (0002ms, 1346ms total)
T1C24 021:685 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1346ms total)
T1C24 021:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 A0 78 06  returns 0x01 (0001ms, 1346ms total)
T1C24 021:689 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T1C24 021:790 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1348ms total)
T1C24 021:792 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T1C24 021:893 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1348ms total)
T1C24 021:895 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T1C24 021:996 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1348ms total)
T1C24 021:998 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T1C24 022:099 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1348ms total)
T1C24 022:101 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T1C24 022:202 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1348ms total)
T1C24 022:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 15 B8 06  returns 0x01 (0001ms, 1348ms total)
T1C24 022:207 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T1C24 022:308 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1350ms total)
T1C24 022:310 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T1C24 022:411 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1350ms total)
T1C24 022:414 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T1C24 022:515 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1350ms total)
T1C24 022:519 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T1C24 022:620 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1350ms total)
T1C24 022:621 JLINK_IsHalted()  returns FALSE (0002ms, 1350ms total)
T1C24 022:723 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1350ms total)
T1C24 022:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 B4 F7 06  returns 0x01 (0001ms, 1350ms total)
T1C24 022:727 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1C24 022:829 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1352ms total)
T1C24 022:830 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T1C24 022:932 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1352ms total)
T1C24 022:933 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T1C24 023:034 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1352ms total)
T1C24 023:037 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T1C24 023:138 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1352ms total)
T1C24 023:139 JLINK_IsHalted()  returns FALSE (0004ms, 1352ms total)
T1C24 023:243 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1352ms total)
T1C24 023:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 63 37 07  returns 0x01 (0001ms, 1352ms total)
T1C24 023:247 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T1C24 023:349 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1353ms total)
T1C24 023:351 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T1C24 023:452 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1353ms total)
T1C24 023:453 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T1C24 023:554 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1353ms total)
T1C24 023:556 JLINK_IsHalted()  returns FALSE (0000ms, 1353ms total)
T1C24 023:656 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1353ms total)
T1C24 023:657 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T1C24 023:760 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1354ms total)
T1C24 023:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 DB 76 07  returns 0x01 (0002ms, 1354ms total)
T1C24 023:764 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T1C24 023:865 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1357ms total)
T1C24 023:866 JLINK_IsHalted()  returns FALSE (0002ms, 1357ms total)
T1C24 023:968 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1357ms total)
T1C24 023:969 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T1C24 024:070 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1357ms total)
T1C24 024:071 JLINK_IsHalted()  returns FALSE (0002ms, 1357ms total)
T1C24 024:173 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1357ms total)
T1C24 024:175 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T1C24 024:276 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1357ms total)
T1C24 024:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 14 B6 07  returns 0x01 (0001ms, 1357ms total)
T1C24 024:280 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1C24 024:381 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1359ms total)
T1C24 024:382 JLINK_IsHalted()  returns FALSE (0003ms, 1359ms total)
T1C24 024:485 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1359ms total)
T1C24 024:486 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T1C24 024:587 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1359ms total)
T1C24 024:588 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T1C24 024:689 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1359ms total)
T1C24 024:690 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T1C24 024:792 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1359ms total)
T1C24 024:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 2F F5 07  returns 0x01 (0001ms, 1359ms total)
T1C24 024:795 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T1C24 024:896 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1361ms total)
T1C24 024:897 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T1C24 024:998 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1361ms total)
T1C24 024:999 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T1C24 025:100 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1361ms total)
T1C24 025:102 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T1C24 025:203 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1361ms total)
T1C24 025:204 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T1C24 025:305 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1361ms total)
T1C24 025:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 0D 34 08  returns 0x01 (0001ms, 1361ms total)
T1C24 025:308 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T1C24 025:409 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1363ms total)
T1C24 025:410 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T1C24 025:511 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1363ms total)
T1C24 025:512 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T1C24 025:613 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1363ms total)
T1C24 025:616 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T1C24 025:717 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1363ms total)
T1C24 025:718 JLINK_IsHalted()  returns FALSE (0002ms, 1363ms total)
T1C24 025:820 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1363ms total)
T1C24 025:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9C 29 73 08  returns 0x01 (0001ms, 1363ms total)
T1C24 025:823 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1C24 025:924 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1365ms total)
T1C24 025:925 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1C24 026:027 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1365ms total)
T1C24 026:028 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1C24 026:129 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1365ms total)
T1C24 026:130 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1C24 026:231 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1365ms total)
T1C24 026:232 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1C24 026:333 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1365ms total)
T1C24 026:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  74 07 B2 08  returns 0x01 (0001ms, 1365ms total)
T1C24 026:336 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1C24 026:438 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1367ms total)
T1C24 026:439 JLINK_IsHalted()  returns FALSE (0000ms, 1367ms total)
T1C24 026:539 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1367ms total)
T1C24 026:540 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T1C24 026:641 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1367ms total)
T1C24 026:642 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T1C24 026:744 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1367ms total)
T1C24 026:746 JLINK_IsHalted()  returns FALSE (0002ms, 1367ms total)
T1C24 026:853 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1367ms total)
T1C24 026:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 E1 F1 08  returns 0x01 (0001ms, 1367ms total)
T1C24 026:859 JLINK_IsHalted()  returns FALSE (0001ms, 1368ms total)
T1C24 026:961 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1369ms total)
T1C24 026:963 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T1C24 027:064 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1369ms total)
T1C24 027:068 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T1C24 027:170 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1369ms total)
T1C24 027:172 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T1C24 027:273 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1369ms total)
T1C24 027:274 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T1C24 027:375 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1369ms total)
T1C24 027:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  52 B8 31 09  returns 0x01 (0001ms, 1369ms total)
T1C24 027:378 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1C24 027:480 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1371ms total)
T1C24 027:481 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1C24 027:582 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1371ms total)
T1C24 027:583 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1C24 027:684 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1371ms total)
T1C24 027:686 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T1C24 027:787 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1371ms total)
T1C24 027:788 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1C24 027:890 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1371ms total)
T1C24 027:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 D2 70 09  returns 0x01 (0001ms, 1371ms total)
T1C24 027:893 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T1C24 027:994 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1373ms total)
T1C24 027:995 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T1C24 028:096 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1373ms total)
T1C24 028:098 JLINK_IsHalted()  returns FALSE (0000ms, 1373ms total)
T1C24 028:198 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1373ms total)
T1C24 028:200 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T1C24 028:302 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1373ms total)
T1C24 028:304 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T1C24 028:405 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1373ms total)
T1C24 028:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 F1 AF 09  returns 0x01 (0001ms, 1373ms total)
T1C24 028:408 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1C24 028:509 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1375ms total)
T1C24 028:511 JLINK_IsHalted()  returns FALSE (0001ms, 1375ms total)
T1C24 028:617 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1375ms total)
T1C24 028:619 JLINK_IsHalted()  returns FALSE (0001ms, 1375ms total)
T1C24 028:720 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1375ms total)
T1C24 028:722 JLINK_IsHalted()  returns FALSE (0001ms, 1375ms total)
T1C24 028:827 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1375ms total)
T1C24 028:829 JLINK_IsHalted()  returns FALSE (0002ms, 1375ms total)
T1C24 028:931 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1375ms total)
T1C24 028:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 81 F0 09  returns 0x01 (0001ms, 1375ms total)
T1C24 028:935 JLINK_IsHalted()  returns FALSE (0007ms, 1376ms total)
T1C24 029:042 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1383ms total)
T1C24 029:043 JLINK_IsHalted()  returns FALSE (0001ms, 1383ms total)
T1C24 029:144 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1383ms total)
T1C24 029:149 JLINK_IsHalted()  returns FALSE (0001ms, 1383ms total)
T1C24 029:250 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1383ms total)
T1C24 029:251 JLINK_IsHalted()  returns FALSE (0006ms, 1383ms total)
T1C24 029:357 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1383ms total)
T1C24 029:358 JLINK_IsHalted()  returns FALSE (0001ms, 1383ms total)
T1C24 029:459 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1383ms total)
T1C24 029:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 16 31 0A  returns 0x01 (0001ms, 1383ms total)
T1C24 029:462 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1C24 029:568 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0001ms, 1385ms total)
T1C24 029:571 JLINK_IsHalted()  returns FALSE (0000ms, 1386ms total)
T1C24 029:671 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1386ms total)
T1C24 029:672 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1C24 029:773 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1386ms total)
T1C24 029:774 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1C24 029:875 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1386ms total)
T1C24 029:876 JLINK_IsHalted()  returns FALSE (0002ms, 1386ms total)
T1C24 029:978 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1386ms total)
T1C24 029:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F B1 70 0A  returns 0x01 (0001ms, 1386ms total)
T1C24 029:981 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T1C24 030:082 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1388ms total)
T1C24 030:083 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1C24 030:184 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1388ms total)
T1C24 030:185 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1C24 030:286 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1388ms total)
T1C24 030:288 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1C24 030:389 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1388ms total)
T1C24 030:390 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1C24 030:491 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1388ms total)
T1C24 030:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 8F AF 0A  returns 0x01 (0001ms, 1388ms total)
T1C24 030:494 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T1C24 030:595 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1390ms total)
T1C24 030:596 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1C24 030:697 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1390ms total)
T1C24 030:698 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1C24 030:799 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1390ms total)
T1C24 030:801 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1C24 030:902 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1390ms total)
T1C24 030:903 JLINK_IsHalted()  returns FALSE (0002ms, 1390ms total)
T1C24 031:005 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1390ms total)
T1C24 031:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 AD EE 0A  returns 0x01 (0001ms, 1390ms total)
T1C24 031:009 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T1C24 031:110 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1392ms total)
T1C24 031:112 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1C24 031:213 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1392ms total)
T1C24 031:214 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1C24 031:315 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1392ms total)
T1C24 031:316 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1C24 031:417 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1392ms total)
T1C24 031:418 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1C24 031:519 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1392ms total)
T1C24 031:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  81 8E 2D 0B  returns 0x01 (0001ms, 1392ms total)
T1C24 031:522 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T1C24 031:623 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1394ms total)
T1C24 031:624 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T1C24 031:725 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1394ms total)
T1C24 031:727 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T1C24 031:828 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1394ms total)
T1C24 031:829 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T1C24 031:930 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1394ms total)
T1C24 031:932 JLINK_IsHalted()  returns FALSE (0002ms, 1394ms total)
T1C24 032:034 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1394ms total)
T1C24 032:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 C9 6C 0B  returns 0x01 (0001ms, 1394ms total)
T1C24 032:038 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T1C24 032:139 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1396ms total)
T1C24 032:140 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T1C24 032:241 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1396ms total)
T1C24 032:242 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T1C24 032:343 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1396ms total)
T1C24 032:344 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T1C24 032:445 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1396ms total)
T1C24 032:446 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T1C24 032:547 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1396ms total)
T1C24 032:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 82 AB 0B  returns 0x01 (0001ms, 1396ms total)
T1C24 032:550 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1C24 032:651 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1398ms total)
T1C24 032:653 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T1C24 032:754 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1398ms total)
T1C24 032:756 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T1C24 032:857 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1398ms total)
T1C24 032:859 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T1C24 032:960 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1398ms total)
T1C24 032:963 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T1C24 033:065 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1398ms total)
T1C24 033:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 20 EB 0B  returns 0x01 (0001ms, 1398ms total)
T1C24 033:069 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1C24 033:170 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1400ms total)
T1C24 033:173 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T1C24 033:274 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1400ms total)
T1C24 033:276 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T1C24 033:377 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1400ms total)
T1C24 033:378 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T1C24 033:479 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1400ms total)
T1C24 033:482 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T1C24 033:583 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1400ms total)
T1C24 033:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  58 77 2A 0C  returns 0x01 (0001ms, 1400ms total)
T1C24 033:586 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T1C24 033:687 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1402ms total)
T1C24 033:689 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T1C24 033:790 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1402ms total)
T1C24 033:791 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T1C24 033:892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1402ms total)
T1C24 033:894 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T1C24 033:996 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1402ms total)
T1C24 033:999 JLINK_IsHalted()  returns FALSE (0002ms, 1402ms total)
T1C24 034:101 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1402ms total)
T1C24 034:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 13 6A 0C  returns 0x01 (0001ms, 1402ms total)
T1C24 034:105 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T1C24 034:206 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1404ms total)
T1C24 034:207 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1C24 034:308 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1404ms total)
T1C24 034:310 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1C24 034:411 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1404ms total)
T1C24 034:414 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1C24 034:516 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1404ms total)
T1C24 034:519 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1C24 034:621 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1404ms total)
T1C24 034:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 EA A9 0C  returns 0x01 (0001ms, 1404ms total)
T1C24 034:630 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T1C24 034:731 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1405ms total)
T1C24 034:734 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T1C24 034:835 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1405ms total)
T1C24 034:838 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T1C24 034:939 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1405ms total)
T1C24 034:943 JLINK_IsHalted()  returns FALSE (0002ms, 1405ms total)
T1C24 035:046 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1405ms total)
T1C24 035:048 JLINK_IsHalted()  returns FALSE (0002ms, 1405ms total)
T1C24 035:150 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0002ms, 1405ms total)
T1C24 035:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 01 EB 0C  returns 0x01 (0001ms, 1407ms total)
T1C24 035:164 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T1C24 035:267 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1409ms total)
T1C24 035:269 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T1C24 035:371 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1409ms total)
T1C24 035:374 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T1C24 035:480 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1409ms total)
T1C24 035:482 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T1C24 035:583 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1409ms total)
T1C24 035:589 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T1C24 035:690 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1409ms total)
T1C24 035:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3B E1 2C 0D  returns 0x01 (0003ms, 1409ms total)
T1C24 035:704 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T1C24 035:810 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1413ms total)
T1C24 035:813 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T1C24 035:917 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1413ms total)
T1C24 035:920 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T1C24 036:024 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1413ms total)
T1C24 036:027 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T1C24 036:128 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1413ms total)
T1C24 036:130 JLINK_IsHalted()  returns FALSE (0005ms, 1413ms total)
T1C24 036:235 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1413ms total)
T1C24 036:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FB B7 6F 0D  returns 0x01 (0001ms, 1413ms total)
T1C24 036:252 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C24 036:353 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1415ms total)
T1C24 036:356 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C24 036:457 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0001ms, 1415ms total)
T1C24 036:466 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C24 036:567 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1416ms total)
T1C24 036:581 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C24 036:683 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1417ms total)
T1C24 036:686 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C24 036:787 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1417ms total)
T1C24 036:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E B9 B3 0D  returns 0x01 (0001ms, 1417ms total)
T1C24 036:804 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T1C24 036:906 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1418ms total)
T1C24 036:908 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1C24 037:010 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1418ms total)
T1C24 037:013 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1C24 037:120 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1418ms total)
T1C24 037:128 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1C24 037:229 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1418ms total)
T1C24 037:231 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T1C24 037:333 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1418ms total)
T1C24 037:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 42 F6 0D  returns 0x01 (0001ms, 1418ms total)
T1C24 037:338 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T1C24 037:439 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1420ms total)
T1C24 037:442 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1C24 037:543 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1420ms total)
T1C24 037:545 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1C24 037:646 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1420ms total)
T1C24 037:648 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1C24 037:750 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1420ms total)
T1C24 037:753 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1C24 037:854 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1420ms total)
T1C24 037:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 03 36 0E  returns 0x01 (0001ms, 1420ms total)
T1C24 037:858 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T1C24 037:960 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1422ms total)
T1C24 037:961 JLINK_IsHalted()  returns FALSE (0002ms, 1422ms total)
T1C24 038:063 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1422ms total)
T1C24 038:065 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T1C24 038:166 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1422ms total)
T1C24 038:168 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T1C24 038:269 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1422ms total)
T1C24 038:272 JLINK_IsHalted()  returns FALSE (0002ms, 1422ms total)
T1C24 038:374 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1422ms total)
T1C24 038:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  43 BA 75 0E  returns 0x01 (0001ms, 1422ms total)
T1C24 038:378 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T1C24 038:479 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1424ms total)
T1C24 038:482 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T1C24 038:583 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1424ms total)
T1C24 038:586 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T1C24 038:687 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1424ms total)
T1C24 038:690 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T1C24 038:791 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1424ms total)
T1C24 038:793 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T1C24 038:895 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1424ms total)
T1C24 038:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 A8 B5 0E  returns 0x01 (0001ms, 1424ms total)
T1C24 038:900 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T1C24 039:001 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1426ms total)
T1C24 039:003 JLINK_IsHalted()  returns FALSE (0002ms, 1426ms total)
T1C24 039:105 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1426ms total)
T1C24 039:109 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T1C24 039:210 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1426ms total)
T1C24 039:212 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T1C24 039:314 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1426ms total)
T1C24 039:317 JLINK_IsHalted()  returns FALSE (0002ms, 1426ms total)
T1C24 039:419 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1426ms total)
T1C24 039:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA BF F5 0E  returns 0x01 (0001ms, 1426ms total)
T1C24 039:423 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T1C24 039:525 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1428ms total)
T1C24 039:526 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1C24 039:627 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1428ms total)
T1C24 039:629 JLINK_IsHalted()  returns FALSE (0002ms, 1428ms total)
T1C24 039:731 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1428ms total)
T1C24 039:735 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1C24 039:836 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1428ms total)
T1C24 039:839 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T1C24 039:941 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1428ms total)
T1C24 039:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 DF 35 0F  returns 0x01 (0001ms, 1428ms total)
T1C24 039:950 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T1C24 040:052 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1430ms total)
T1C24 040:053 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T1C24 040:154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1430ms total)
T1C24 040:157 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T1C24 040:258 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1430ms total)
T1C24 040:259 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T1C24 040:361 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0001ms, 1430ms total)
T1C24 040:364 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T1C24 040:466 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0001ms, 1431ms total)
T1C24 040:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  60 0B 76 0F  returns 0x01 (0002ms, 1432ms total)
T1C24 040:475 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1C24 040:576 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1436ms total)
T1C24 040:578 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T1C24 040:678 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1436ms total)
T1C24 040:680 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T1C24 040:782 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1438ms total)
T1C24 040:784 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T1C24 040:886 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1438ms total)
T1C24 040:888 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T1C24 040:988 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1439ms total)
T1C24 040:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D E4 B5 0F  returns 0x01 (0001ms, 1439ms total)
T1C24 040:991 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T1C24 041:092 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1441ms total)
T1C24 041:093 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T1C24 041:194 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1441ms total)
T1C24 041:195 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T1C24 041:296 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1442ms total)
T1C24 041:298 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T1C24 041:400 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1442ms total)
T1C24 041:401 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T1C24 041:503 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1442ms total)
T1C24 041:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 FE F4 0F  returns 0x01 (0001ms, 1442ms total)
T1C24 041:506 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T1C24 041:607 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1444ms total)
T1C24 041:608 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T1C24 041:709 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1445ms total)
T1C24 041:712 JLINK_IsHalted()  returns FALSE (0004ms, 1446ms total)
T1C24 041:816 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1446ms total)
T1C24 041:818 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T1C24 041:920 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1447ms total)
T1C24 041:922 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T1C24 042:024 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1447ms total)
T1C24 042:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  84 D4 34 10  returns 0x01 (0001ms, 1447ms total)
T1C24 042:057 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T1C24 042:159 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1448ms total)
T1C24 042:162 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T1C24 042:264 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1448ms total)
T1C24 042:265 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T1C24 042:366 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1448ms total)
T1C24 042:367 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T1C24 042:468 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1448ms total)
T1C24 042:470 JLINK_IsHalted()  returns FALSE (0002ms, 1448ms total)
T1C24 042:574 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1448ms total)
T1C24 042:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D 96 78 10  returns 0x01 (0001ms, 1448ms total)
T1C24 042:580 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T1C24 042:681 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1450ms total)
T1C24 042:682 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T1C24 042:783 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1450ms total)
T1C24 042:785 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T1C24 042:885 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1451ms total)
T1C24 042:887 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T1C24 042:988 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1451ms total)
T1C24 042:989 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T1C24 043:090 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1451ms total)
T1C24 043:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 8F B7 10  returns 0x01 (0001ms, 1451ms total)
T1C24 043:094 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T1C24 043:195 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1453ms total)
T1C24 043:198 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1438 043:256 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1453ms total)
T1438 043:271 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0281ms, 1454ms total)
T1C24 043:553 JLINK_Close() (0000ms, 1735ms total)
T1C24 043:553 JLINK_Close() (0000ms, 1735ms total)

  ***** API Error: API JLINK_SWO_Read function called before JLINKARM_Open()
T1C24 043:553 
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullJLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)  NumBytesRead = 0x400000 (1695ms, 1735ms total)
T1C24 045:248 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0xFFFFFFFF (1573ms, 3430ms total)
