
T1668 000:772 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0769ms total)
T1668 000:772 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 0769ms total)
T1668 000:772 Logging started @ 2011-09-20 19:58 (0002ms, 0769ms total)
T1668 000:774 JLINK_SetWarnOutHandler(...) (0000ms, 0771ms total)
T1668 000:774 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 26 2011 17:31:24
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0189ms, 0771ms total)
T1668 000:963 JLINK_SetErrorOutHandler(...) (0000ms, 0960ms total)
T1668 000:963 JLINK_ExecCommand("ProjectFile = "D:\dev\openwsn\source\node\opennode2010_keil\examples\opennode2010_keil\hal_blink\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0960ms total)
T1668 000:966 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0961ms total)
T1668 000:967 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0961ms total)
T1668 000:972 JLINK_SetSpeed(2000) (0003ms, 0965ms total)
T1668 000:977 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0968ms total)
T1668 000:977 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0968ms total)
T1668 000:977 JLINK_GetFirmwareString(...) (0000ms, 0968ms total)
T1668 000:978 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0968ms total)
T1668 000:978 JLINK_GetCompileDateTime() (0000ms, 0968ms total)
T1668 000:978 JLINK_GetFirmwareString(...) (0000ms, 0968ms total)
T1668 000:978 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0968ms total)
T1668 000:979 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0037ms, 0968ms total)
T1668 001:017 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1005ms total)
T1668 001:018 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1006ms total)
T1668 001:020 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1008ms total)
T1668 001:021 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1009ms total)
T1668 001:023 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1011ms total)
T1668 001:025 JLINK_Halt()  returns 0x00 (0000ms, 1012ms total)
T1668 001:025 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T1668 001:025 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1012ms total)
T1668 001:026 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1013ms total)
T1668 001:027 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1014ms total)
T1668 001:028 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1015ms total)
T1668 001:029 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1016ms total)
T1668 001:030 JLINK_ExecCommand("Device = STM32F101C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1018ms total)
T1668 001:031 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1018ms total)
T1668 001:032 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0020ms, 1019ms total)
T1668 001:052 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1039ms total)
T1668 001:052 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1039ms total)
T1668 001:052 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1039ms total)
T1668 001:053 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1040ms total)
T1668 001:054 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1041ms total)
T1668 001:055 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1042ms total)
T1668 001:057 JLINK_ReadReg(R15)  returns 0x080001E4 (0000ms, 1044ms total)
T1668 001:057 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1044ms total)
T1668 001:059 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1044ms total)
T1668 001:061 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 1046ms total)
T1668 001:061 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 666666bps  returns 0x00 (0002ms, 1046ms total)
T1668 001:063 JLINK_WriteU32(0xE0040010, 0x0000000B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0001ms, 1048ms total)
T1668 001:065 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 1049ms total)
T1668 001:066 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0001ms, 1050ms total)
T1668 001:067 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0001ms, 1051ms total)
T1668 001:068 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 1052ms total)
T1668 001:069 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 1053ms total)
T1668 001:070 JLINK_WriteU32(0xE0000E00, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0001ms, 1054ms total)
T1668 001:071 JLINK_WriteU32(0xE0000E40, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0001ms, 1055ms total)
T1668 001:072 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 1056ms total)
T1668 001:542 JLINK_WriteMem(0x08000000, 0x1000 Bytes, ...) -- Data:  48 40 00 20 E5 01 00 08 ED 01 00 08 EF 01 00 08 ...  returns 0x1000 (0000ms, 1057ms total)
T1668 001:784 JLINK_WriteMem(0x08001000, 0x0FA0 Bytes, ...) -- Data:  70 BD 70 B5 04 46 00 25 1F 2C 01 DC 01 21 00 E0 ...  returns 0xFA0 (0000ms, 1057ms total)
T1668 002:105 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1057ms total)
T1668 002:105 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0000ms total)
                JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0000ms total)
                JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0001ms total)
                JLINK_ReadReg(R0)  returns 0x0000000F (0000ms, 0001ms total)
                JLINK_ReadReg(R1)  returns 0x08001E88 (0000ms, 0001ms total)
                JLINK_ReadReg(R2)  returns 0x0000018F (0000ms, 0001ms total)
                JLINK_ReadReg(R3)  returns 0x200020A8 (0000ms, 0001ms total)
                JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 0001ms total)
                JLINK_ReadReg(R5)  returns 0x00000315 (0000ms, 0001ms total)
                JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0001ms total)
                JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0001ms total)
                JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0001ms total)
                JLINK_ReadReg(R9)  returns 0xFFBFFFDE (0000ms, 0001ms total)
                JLINK_ReadReg(R10)  returns 0x08001F40 (0000ms, 0001ms total)
                JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0001ms total)
                JLINK_ReadReg(R12)  returns 0x200000E4 (0000ms, 0001ms total)
                JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0001ms total)
                JLINK_ReadReg(R15)  returns 0x080001E4 (0000ms, 0001ms total)
                JLINK_ReadReg(MSP)  returns 0x20004048 (0000ms, 0001ms total)
                JLINK_ReadReg(PSP)  returns 0x30F084C4 (0000ms, 0001ms total)
                JLINK_WA_AddRange(Addr = 0x20000000, NumBytes = 0x2000) -- CPU_ReadMem(8192 bytes @ 0x20000000)  returns 0x00 (0083ms, 0001ms total)
                JLINK_WriteMem(0x20000000, 0x2000 Bytes, ...) -- Data:  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ... -- CPU_WriteMem(8192 bytes @ 0x20000000)  returns 0x2000 (0088ms, 0084ms total)
                JLINK_ReadMem (0x20000000, 0x2000 Bytes, ...) -- CPU_ReadMem(8192 bytes @ 0x20000000) -- Data:  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x00 (0083ms, 0172ms total)
                JLINK_WriteMemEx(0x20000000, 0x0358 Bytes, ..., AccessWidth = 0) -- Data:  00 BE FE E7 69 E0 83 E0 52 E0 29 E0 84 E0 88 E0 ... -- CPU_WriteMem(856 bytes @ 0x20000000)  returns 0x358 (0011ms, 0255ms total)
                JLINK_ReadMemEx(0x20000000, 0x0358 Bytes, ..., AccessWidth = 0) -- CPU_ReadMem(856 bytes @ 0x20000000) -- Data:  00 BE FE E7 69 E0 83 E0 52 E0 29 E0 84 E0 88 E0 ...  returns 0x358 (0010ms, 0266ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0276ms total)
                JLINK_WriteReg(R15, 0x2000000C)  returns 0x00 (0000ms, 0276ms total)
                JLINK_GoIntDis() (0003ms, 0276ms total)
                JLINK_IsHalted()  returns TRUE (0007ms, 0279ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
                -- Start of flash programming  -- Programming range 0x08000000 - 0x080003FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0001ms, 0286ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0287ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0287ms total)
                JLINK_GoIntDis() (0010ms, 0287ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0299ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
                JLINK_ReadReg(R0)  returns 0x50EF2D50 (0000ms, 0305ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08000400 - 0x080007FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
                JLINK_WriteReg(R1, 0x08000400)  returns 0x00 (0000ms, 0305ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0305ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0305ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0305ms total)
                JLINK_GoIntDis() (0003ms, 0305ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0311ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
                JLINK_ReadReg(R0)  returns 0xA0500DA4 (0000ms, 0317ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08000800 - 0x08000BFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
                JLINK_WriteReg(R1, 0x08000800)  returns 0x00 (0000ms, 0317ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0001ms, 0317ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0318ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0318ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0318ms total)
                JLINK_GoIntDis() (0002ms, 0318ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0323ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
                JLINK_ReadReg(R0)  returns 0xB077A114 (0000ms, 0329ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08000C00 - 0x08000FFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
                JLINK_WriteReg(R1, 0x08000C00)  returns 0x00 (0000ms, 0329ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0329ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0329ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0330ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0330ms total)
                JLINK_GoIntDis() (0002ms, 0330ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0335ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
                JLINK_ReadReg(R0)  returns 0x0B7367AD (0000ms, 0341ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08001000 - 0x080013FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
                JLINK_WriteReg(R1, 0x08001000)  returns 0x00 (0000ms, 0341ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0341ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0001ms, 0341ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0342ms total)
                JLINK_GoIntDis() (0002ms, 0342ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0347ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
                JLINK_ReadReg(R0)  returns 0x6AB81048 (0000ms, 0353ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08001400 - 0x080017FF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
                JLINK_WriteReg(R1, 0x08001400)  returns 0x00 (0000ms, 0353ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0353ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0353ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0353ms total)
                JLINK_GoIntDis() (0003ms, 0353ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0359ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
                JLINK_ReadReg(R0)  returns 0x96C15DF5 (0000ms, 0365ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08001800 - 0x08001BFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
                JLINK_WriteReg(R1, 0x08001800)  returns 0x00 (0000ms, 0366ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0366ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0366ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0366ms total)
                JLINK_GoIntDis() (0002ms, 0366ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0371ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
                JLINK_ReadReg(R0)  returns 0x7E2ECA7E (0000ms, 0377ms total)
                -- Skipped (CRC matched)  -- Programming range 0x08001C00 - 0x08001FFF (1 Sector, 1024 Bytes)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
                JLINK_WriteReg(R1, 0x08001C00)  returns 0x00 (0000ms, 0377ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0377ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0377ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0378ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0378ms total)
                JLINK_GoIntDis() (0002ms, 0378ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0383ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
                JLINK_ReadReg(R0)  returns 0xEAF40693 (0000ms, 0389ms total)
                -- Skipped (CRC matched)  -- End of flash programming
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0389ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
                JLINK_WriteReg(R13, 0x20000418)  returns 0x00 (0000ms, 0389ms total)
                JLINK_WriteReg(R15, 0x2000000E)  returns 0x00 (0000ms, 0389ms total)
                JLINK_GoIntDis() (0003ms, 0389ms total)
                JLINK_IsHalted()  returns TRUE (0006ms, 0392ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
                JLINK_WA_Restore() -- CPU_WriteMem(8192 bytes @ 0x20000000)  returns 0x00 (0088ms, 0398ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
                JLINK_WriteReg(R0, 0x0000000F)  returns 0x00 (0000ms, 0486ms total)
                JLINK_WriteReg(R1, 0x08001E88)  returns 0x00 (0000ms, 0486ms total)
                JLINK_WriteReg(R2, 0x0000018F)  returns 0x00 (0000ms, 0486ms total)
                JLINK_WriteReg(R3, 0x200020A8)  returns 0x00 (0001ms, 0486ms total)
                JLINK_WriteReg(R4, 0x000003E8)  returns 0x00 (0000ms, 0487ms total)
                JLINK_WriteReg(R5, 0x00000315)  returns 0x00 (0000ms, 0487ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
                JLINK_WriteReg(R9, 0xFFBFFFDE)  returns 0x00 (0000ms, 0487ms total)
                JLINK_WriteReg(R10, 0x08001F40)  returns 0x00 (0000ms, 0487ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
                JLINK_WriteReg(R12, 0x200000E4)  returns 0x00 (0000ms, 0487ms total)
                JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0487ms total)
                JLINK_WriteReg(R15, 0x080001E4)  returns 0x00 (0000ms, 0487ms total)
                JLINK_WriteReg(MSP, 0x20004048)  returns 0x00 (0000ms, 0487ms total)
                JLINK_WriteReg(PSP, 0x30F084C4)  returns 0x00 (0000ms, 0487ms total)
               (0539ms, 1057ms total)
T1668 002:645 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1596ms total)
T1668 002:646 JLINK_ReadReg(R15)  returns 0x080001E4 (0000ms, 1597ms total)
T1668 002:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R0)  returns 0x1F1E1D1C (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R1)  returns 0x08002000 (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R3)  returns 0xEDB88320 (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R5)  returns 0x200003D8 (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R7)  returns 0x20000133 (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R9)  returns 0xFFBFFFDE (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R10)  returns 0x08001F40 (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R12)  returns 0x200000E4 (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R13)  returns 0x20004048 (0000ms, 1597ms total)
T1668 002:760 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 1597ms total)
T1668 002:761 JLINK_ReadReg(R15)  returns 0x080001E4 (0000ms, 1598ms total)
T1668 002:761 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1598ms total)
T1668 002:761 JLINK_ReadReg(MSP)  returns 0x20004048 (0000ms, 1598ms total)
T1668 002:761 JLINK_ReadReg(PSP)  returns 0x30F084C4 (0000ms, 1598ms total)
T1668 002:761 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1598ms total)
T1668 002:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 45 03 00  returns 0x01 (0002ms, 1598ms total)
T1668 002:765 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001E4) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 1600ms total)
T1668 002:995 JLINK_ReadMem (0x00000000, 0x0050 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 40 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  48 40 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 40 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- Read from flash cache (80 bytes @ 0x08000000) -- Data:  48 40 00 20 E5 01 00 08 ED 01 00 08 EF 01 00 08 ...  returns 0x00 (0004ms, 1600ms total)
T1F9C 003:221 JLINK_SetBPEx(Addr = 0x080001CE, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1604ms total)
T1F9C 003:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 45 03 00  returns 0x01 (0002ms, 1605ms total)
T1F9C 003:224 JLINK_WriteU32(0xE0001004, 0x000347FF) -- CPU_WriteMem(4 bytes @ 0xE0001004) -- Invalidate MA0 status  returns 0x00 (0002ms, 1607ms total)
T1F9C 003:226 JLINK_WriteU32(0xE0001000, 0x0041061F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 1609ms total)
T1F9C 003:227 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 1610ms total)
T1F9C 003:228 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1611ms total)
T1F9C 003:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1611ms total)
T1F9C 003:339 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1622ms total)
T1F9C 003:341 JLINK_IsHalted()  returns TRUE (0006ms, 1622ms total)
T1F9C 003:347 JLINK_Halt()  returns 0x00 (0000ms, 1622ms total)
T1F9C 003:347 JLINK_IsHalted()  returns TRUE (0000ms, 1622ms total)
T1F9C 003:347 JLINK_IsHalted()  returns TRUE (0000ms, 1622ms total)
T1F9C 003:347 JLINK_IsHalted()  returns TRUE (0000ms, 1622ms total)
T1F9C 003:347 JLINK_ReadReg(R15)  returns 0x080001CE (0000ms, 1622ms total)
T1F9C 003:347 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1622ms total)
T1F9C 003:347 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1622ms total)
T1F9C 003:349 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1622ms total)
T1F9C 003:349 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1622ms total)
T1F9C 003:350 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1623ms total)
T1F9C 003:351 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1624ms total)
T1F9C 003:352 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1625ms total)
T1F9C 003:353 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1626ms total)
T1F9C 003:354 JLINK_ReadReg(R0)  returns 0x20000108 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R1)  returns 0x200020A8 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R2)  returns 0x200020A8 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R3)  returns 0x200020A8 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R5)  returns 0x200000A4 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R9)  returns 0xFFBFFFDE (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R10)  returns 0x08001F40 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R12)  returns 0x200000E4 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R13)  returns 0x20004048 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R14)  returns 0x080001BF (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(R15)  returns 0x080001CE (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(MSP)  returns 0x20004048 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(PSP)  returns 0x30F084C4 (0000ms, 1627ms total)
T1F9C 003:354 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1627ms total)
T1668 003:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 A0 03 00  returns 0x01 (0001ms, 1627ms total)
T1668 003:428 JLINK_ReadMem (0x080001CE, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001CE) -- Data:  01 F0  returns 0x00 (0000ms, 1628ms total)
T1668 003:428 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001D0) -- Data:  B8 FA 06 E0 01 20 01 F0 E7 FA 4F F4 7A 70 01 F0 ...  returns 0x00 (0000ms, 1628ms total)
T1F9C 005:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 A0 03 00  returns 0x01 (0008ms, 1628ms total)
T1F9C 005:935 JLINK_WriteU32(0xE0001004, 0x0003A3FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 1636ms total)
T1F9C 005:936 JLINK_WriteU32(0xE0001000, 0x0041061F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 1637ms total)
T1F9C 005:937 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 1638ms total)
T1F9C 005:938 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1639ms total)
T1F9C 005:938 JLINK_Step() -- Read from flash cache (2 bytes @ 0x080001CE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 1639ms total)
T1F9C 005:955 JLINK_ReadReg(R15)  returns 0x08001742 (0000ms, 1655ms total)
T1F9C 005:955 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1655ms total)
T1F9C 005:955 JLINK_SetBPEx(Addr = 0x080001CE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1655ms total)
T1F9C 005:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 A4 03 00  returns 0x01 (0001ms, 1655ms total)
T1F9C 005:956 JLINK_WriteU32(0xE0001004, 0x0003A3FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 1656ms total)
T1F9C 005:957 JLINK_WriteU32(0xE0001000, 0x0041061F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 1657ms total)
T1F9C 005:958 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 1658ms total)
T1F9C 005:959 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1659ms total)
T1F9C 005:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1659ms total)
T1F9C 006:066 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1666ms total)
T1F9C 006:068 JLINK_IsHalted()  returns FALSE (0001ms, 1666ms total)
T1F9C 006:169 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1666ms total)
T1F9C 006:172 JLINK_IsHalted()  returns FALSE (0001ms, 1666ms total)
T1F9C 006:273 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1666ms total)
T1F9C 006:275 JLINK_IsHalted()  returns FALSE (0001ms, 1666ms total)
T1F9C 006:376 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1666ms total)
T1F9C 006:378 JLINK_IsHalted()  returns FALSE (0001ms, 1666ms total)
T1F9C 006:479 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1666ms total)
T1F9C 006:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC 59 43 00  returns 0x01 (0001ms, 1666ms total)
T1F9C 006:482 JLINK_IsHalted()  returns FALSE (0001ms, 1667ms total)
T1F9C 006:583 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1667ms total)
T1F9C 006:585 JLINK_IsHalted()  returns FALSE (0001ms, 1667ms total)
T1F9C 006:686 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1667ms total)
T1F9C 006:688 JLINK_IsHalted()  returns FALSE (0001ms, 1667ms total)
T1F9C 006:789 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1667ms total)
T1F9C 006:791 JLINK_IsHalted()  returns FALSE (0001ms, 1667ms total)
T1F9C 006:892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1667ms total)
T1F9C 006:894 JLINK_IsHalted()  returns FALSE (0001ms, 1667ms total)
T1F9C 006:995 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1667ms total)
T1F9C 006:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E7 35 83 00  returns 0x01 (0002ms, 1667ms total)
T1F9C 006:999 JLINK_IsHalted()  returns FALSE (0002ms, 1669ms total)
T1F9C 007:101 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1669ms total)
T1F9C 007:105 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1F9C 007:206 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1669ms total)
T1F9C 007:208 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1F9C 007:309 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1669ms total)
T1F9C 007:311 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1F9C 007:412 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1669ms total)
T1F9C 007:413 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1F9C 007:514 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1669ms total)
T1F9C 007:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E 31 C3 00  returns 0x01 (0001ms, 1669ms total)
T1F9C 007:517 JLINK_IsHalted()  returns FALSE (0002ms, 1670ms total)
T1F9C 007:619 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1670ms total)
T1F9C 007:621 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T1F9C 007:722 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1670ms total)
T1F9C 007:724 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T1F9C 007:825 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1670ms total)
T1F9C 007:827 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T1F9C 007:928 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1670ms total)
T1F9C 007:930 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T1F9C 008:031 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1670ms total)
T1F9C 008:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F3 07 03 01  returns 0x01 (0002ms, 1670ms total)
T1F9C 008:036 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T1F9C 008:137 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1672ms total)
T1F9C 008:139 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T1F9C 008:240 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1672ms total)
T1F9C 008:242 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T1F9C 008:343 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1672ms total)
T1F9C 008:344 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T1F9C 008:445 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1672ms total)
T1F9C 008:447 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T1F9C 008:548 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1672ms total)
T1F9C 008:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 DF 42 01  returns 0x01 (0001ms, 1672ms total)
T1F9C 008:551 JLINK_IsHalted()  returns FALSE (0002ms, 1673ms total)
T1F9C 008:653 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1673ms total)
T1F9C 008:655 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T1F9C 008:756 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1673ms total)
T1F9C 008:757 JLINK_IsHalted()  returns FALSE (0002ms, 1673ms total)
T1F9C 008:859 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1673ms total)
T1F9C 008:861 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T1F9C 008:962 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1673ms total)
T1F9C 008:964 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T1F9C 009:065 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1673ms total)
T1F9C 009:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  18 D7 82 01  returns 0x01 (0003ms, 1673ms total)
T1F9C 009:070 JLINK_IsHalted()  returns FALSE (0002ms, 1676ms total)
T1F9C 009:172 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1676ms total)
T1F9C 009:174 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T1F9C 009:275 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1676ms total)
T1F9C 009:277 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T1F9C 009:378 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1676ms total)
T1F9C 009:379 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T1F9C 009:480 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1676ms total)
T1F9C 009:482 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T1F9C 009:583 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1676ms total)
T1F9C 009:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 B3 C2 01  returns 0x01 (0001ms, 1676ms total)
T1F9C 009:647 JLINK_IsHalted()  returns FALSE (0002ms, 1677ms total)
T1F9C 009:749 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1677ms total)
T1F9C 009:750 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T1F9C 009:851 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1677ms total)
T1F9C 009:852 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T1F9C 009:953 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1677ms total)
T1F9C 009:954 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T1F9C 010:055 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1677ms total)
T1F9C 010:056 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T1F9C 010:157 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1677ms total)
T1F9C 010:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF 8A 09 02  returns 0x01 (0001ms, 1677ms total)
T1F9C 010:160 JLINK_IsHalted()  returns FALSE (0000ms, 1678ms total)
T1F9C 010:260 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1678ms total)
T1F9C 010:261 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1F9C 010:362 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1678ms total)
T1F9C 010:363 JLINK_IsHalted()  returns FALSE (0000ms, 1678ms total)
T1F9C 010:464 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1678ms total)
T1F9C 010:465 JLINK_IsHalted()  returns FALSE (0000ms, 1678ms total)
T1F9C 010:567 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1678ms total)
T1F9C 010:568 JLINK_IsHalted()  returns FALSE (0000ms, 1678ms total)
T1F9C 010:669 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1678ms total)
T1F9C 010:670 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1F9C 010:771 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1678ms total)
T1F9C 010:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E2 44 55 02  returns 0x01 (0000ms, 1678ms total)
T1F9C 010:773 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T1F9C 010:874 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1679ms total)
T1F9C 010:875 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T1F9C 010:976 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1679ms total)
T1F9C 010:977 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T1F9C 011:077 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1679ms total)
T1F9C 011:079 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T1F9C 011:180 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1680ms total)
T1F9C 011:181 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T1F9C 011:282 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1680ms total)
T1F9C 011:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF 4C 94 02  returns 0x01 (0001ms, 1680ms total)
T1F9C 011:285 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T1F9C 011:385 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1681ms total)
T1F9C 011:386 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T1F9C 011:486 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1681ms total)
T1F9C 011:487 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T1F9C 011:587 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1681ms total)
T1F9C 011:588 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T1F9C 011:688 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1681ms total)
T1F9C 011:690 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T1F9C 011:790 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1681ms total)
T1F9C 011:792 JLINK_IsHalted()  returns FALSE (0000ms, 1682ms total)
T1F9C 011:892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1682ms total)
T1F9C 011:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D4 94 DF 02  returns 0x01 (0001ms, 1682ms total)
T1F9C 011:895 JLINK_IsHalted()  returns FALSE (0001ms, 1683ms total)
T1F9C 011:996 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1683ms total)
T1F9C 011:997 JLINK_IsHalted()  returns FALSE (0000ms, 1683ms total)
T1F9C 012:097 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1683ms total)
T1F9C 012:098 JLINK_IsHalted()  returns FALSE (0000ms, 1683ms total)
T1F9C 012:198 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1683ms total)
T1F9C 012:199 JLINK_IsHalted()  returns FALSE (0001ms, 1683ms total)
T1F9C 012:301 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1683ms total)
T1F9C 012:304 JLINK_IsHalted()  returns FALSE (0002ms, 1683ms total)
T1F9C 012:406 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1683ms total)
T1F9C 012:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  94 0B 1F 03  returns 0x01 (0001ms, 1683ms total)
T1F9C 012:409 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T1F9C 012:510 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1684ms total)
T1F9C 012:511 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T1F9C 012:611 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1684ms total)
T1F9C 012:612 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T1F9C 012:713 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1684ms total)
T1F9C 012:714 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T1F9C 012:814 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1684ms total)
T1F9C 012:815 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T1F9C 012:916 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1684ms total)
T1F9C 012:917 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T1F9C 013:018 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1684ms total)
T1F9C 013:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 9E 6A 03  returns 0x01 (0001ms, 1684ms total)
T1F9C 013:021 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T1F9C 013:122 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0001ms, 1685ms total)
T1F9C 013:126 JLINK_IsHalted()  returns FALSE (0008ms, 1686ms total)
T1F9C 013:234 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1686ms total)
T1F9C 013:235 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1F9C 013:336 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1686ms total)
T1F9C 013:337 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1F9C 013:438 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1686ms total)
T1F9C 013:439 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1F9C 013:540 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1686ms total)
T1F9C 013:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 14 AB 03  returns 0x01 (0001ms, 1686ms total)
T1F9C 013:543 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1F9C 013:644 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1687ms total)
T1F9C 013:645 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T1F9C 013:745 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1687ms total)
T1F9C 013:746 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1F9C 013:847 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1687ms total)
T1F9C 013:848 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T1F9C 013:948 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1687ms total)
T1F9C 013:949 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1F9C 014:050 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1687ms total)
T1F9C 014:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  34 12 EA 03  returns 0x01 (0001ms, 1687ms total)
T1F9C 014:053 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T1F9C 014:154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1688ms total)
T1F9C 014:155 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T1F9C 014:256 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1688ms total)
T1F9C 014:257 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T1F9C 014:358 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1688ms total)
T1F9C 014:359 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T1F9C 014:460 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1688ms total)
T1F9C 014:461 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T1F9C 014:562 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1688ms total)
T1F9C 014:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 46 29 04  returns 0x01 (0001ms, 1688ms total)
T1F9C 014:564 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T1F9C 014:665 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1689ms total)
T1F9C 014:670 JLINK_IsHalted()  returns FALSE (0002ms, 1689ms total)
T1F9C 014:772 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1689ms total)
T1F9C 014:773 JLINK_IsHalted()  returns FALSE (0000ms, 1689ms total)
T1F9C 014:873 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1689ms total)
T1F9C 014:875 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T1F9C 014:976 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1689ms total)
T1F9C 014:977 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T1F9C 015:078 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1689ms total)
T1F9C 015:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E 02 69 04  returns 0x01 (0001ms, 1689ms total)
T1F9C 015:081 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T1F9C 015:182 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1690ms total)
T1F9C 015:184 JLINK_IsHalted()  returns FALSE (0002ms, 1690ms total)
T1F9C 015:286 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1690ms total)
T1F9C 015:287 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T1F9C 015:388 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1690ms total)
T1F9C 015:389 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T1F9C 015:490 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1690ms total)
T1F9C 015:491 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T1F9C 015:592 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1690ms total)
T1F9C 015:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 7E A8 04  returns 0x01 (0001ms, 1690ms total)
T1F9C 015:595 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T1F9C 015:696 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1691ms total)
T1F9C 015:697 JLINK_IsHalted()  returns FALSE (0000ms, 1691ms total)
T1F9C 015:797 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1691ms total)
T1F9C 015:798 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T1F9C 015:899 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1691ms total)
T1F9C 015:900 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T1668 015:976 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 1691ms total)
T1F9C 016:001 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1704ms total)
T1F9C 016:002 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1F9C 016:106 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1704ms total)
T1F9C 016:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 95 E6 04  returns 0x01 (0001ms, 1704ms total)
T1F9C 016:110 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T1F9C 016:211 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1705ms total)
T1F9C 016:212 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T1F9C 016:313 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1705ms total)
T1F9C 016:314 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T1F9C 016:415 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1705ms total)
T1F9C 016:417 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T1F9C 016:518 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1705ms total)
T1F9C 016:519 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T1F9C 016:628 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1705ms total)
T1F9C 016:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D 09 27 05  returns 0x01 (0001ms, 1705ms total)
T1F9C 016:631 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1F9C 016:732 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1706ms total)
T1F9C 016:733 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1F9C 016:834 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1706ms total)
T1F9C 016:835 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1F9C 016:936 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1706ms total)
T1F9C 016:937 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1F9C 017:038 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1706ms total)
T1F9C 017:040 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1F9C 017:141 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1706ms total)
T1F9C 017:143 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T1F9C 017:244 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1706ms total)
T1F9C 017:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 19 73 05  returns 0x01 (0001ms, 1706ms total)
T1F9C 017:247 JLINK_IsHalted()  returns FALSE (0002ms, 1707ms total)
T1F9C 017:349 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1707ms total)
T1F9C 017:350 JLINK_IsHalted()  returns FALSE (0001ms, 1707ms total)
T1F9C 017:451 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1707ms total)
T1F9C 017:453 JLINK_IsHalted()  returns FALSE (0001ms, 1707ms total)
T1F9C 017:554 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1707ms total)
T1F9C 017:558 JLINK_IsHalted()  returns FALSE (0001ms, 1707ms total)
T1F9C 017:659 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1707ms total)
T1F9C 017:662 JLINK_IsHalted()  returns FALSE (0001ms, 1707ms total)
T1F9C 017:763 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1707ms total)
T1F9C 017:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 44 B3 05  returns 0x01 (0001ms, 1707ms total)
T1F9C 017:766 JLINK_IsHalted()  returns FALSE (0002ms, 1708ms total)
T1F9C 017:868 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1708ms total)
T1F9C 017:870 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T1F9C 017:971 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1708ms total)
T1F9C 017:973 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T1F9C 018:074 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1708ms total)
T1F9C 018:076 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T1F9C 018:177 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1708ms total)
T1F9C 018:178 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T1F9C 018:279 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1708ms total)
T1F9C 018:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 E7 F2 05  returns 0x01 (0001ms, 1708ms total)
T1F9C 018:282 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T1F9C 018:383 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1709ms total)
T1F9C 018:385 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T1F9C 018:486 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1709ms total)
T1F9C 018:488 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T1F9C 018:589 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1709ms total)
T1F9C 018:590 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T1F9C 018:691 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1709ms total)
T1F9C 018:692 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T1F9C 018:793 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1709ms total)
T1F9C 018:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 61 32 06  returns 0x01 (0001ms, 1709ms total)
T1F9C 018:796 JLINK_IsHalted()  returns FALSE (0001ms, 1710ms total)
T1F9C 018:897 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1710ms total)
T1F9C 018:899 JLINK_IsHalted()  returns FALSE (0001ms, 1710ms total)
T1F9C 019:000 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1710ms total)
T1F9C 019:002 JLINK_IsHalted()  returns FALSE (0001ms, 1710ms total)
T1F9C 019:103 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1710ms total)
T1F9C 019:105 JLINK_IsHalted()  returns FALSE (0001ms, 1710ms total)
T1F9C 019:206 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1710ms total)
T1F9C 019:208 JLINK_IsHalted()  returns FALSE (0001ms, 1710ms total)
T1F9C 019:309 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1710ms total)
T1F9C 019:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 FA 71 06  returns 0x01 (0001ms, 1710ms total)
T1F9C 019:311 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1F9C 019:412 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1711ms total)
T1F9C 019:414 JLINK_IsHalted()  returns FALSE (0002ms, 1711ms total)
T1F9C 019:516 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1711ms total)
T1F9C 019:518 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1F9C 019:619 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1711ms total)
T1F9C 019:621 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1F9C 019:722 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1711ms total)
T1F9C 019:724 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1F9C 019:825 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1711ms total)
T1F9C 019:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  43 D8 B1 06  returns 0x01 (0001ms, 1711ms total)
T1F9C 019:831 JLINK_IsHalted()  returns FALSE (0001ms, 1712ms total)
T1F9C 019:932 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1712ms total)
T1F9C 019:934 JLINK_IsHalted()  returns FALSE (0001ms, 1712ms total)
T1F9C 020:035 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1712ms total)
T1F9C 020:037 JLINK_IsHalted()  returns FALSE (0001ms, 1712ms total)
T1F9C 020:138 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1712ms total)
T1F9C 020:140 JLINK_IsHalted()  returns FALSE (0001ms, 1712ms total)
T1F9C 020:241 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1712ms total)
T1F9C 020:243 JLINK_IsHalted()  returns FALSE (0001ms, 1712ms total)
T1F9C 020:344 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1712ms total)
T1F9C 020:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 F4 F1 06  returns 0x01 (0001ms, 1712ms total)
T1F9C 020:351 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
T1F9C 020:452 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1713ms total)
T1F9C 020:454 JLINK_IsHalted()  returns FALSE (0002ms, 1713ms total)
T1F9C 020:556 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1713ms total)
T1F9C 020:558 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
T1F9C 020:659 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1713ms total)
T1F9C 020:661 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
T1F9C 020:762 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1713ms total)
T1F9C 020:764 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
T1F9C 020:865 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1713ms total)
T1F9C 020:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D 49 32 07  returns 0x01 (0001ms, 1713ms total)
T1F9C 020:868 JLINK_IsHalted()  returns FALSE (0001ms, 1714ms total)
T1F9C 020:969 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1714ms total)
T1F9C 020:971 JLINK_IsHalted()  returns FALSE (0001ms, 1714ms total)
T1F9C 021:072 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1714ms total)
T1F9C 021:074 JLINK_IsHalted()  returns FALSE (0001ms, 1714ms total)
T1F9C 021:175 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1714ms total)
T1F9C 021:177 JLINK_IsHalted()  returns FALSE (0001ms, 1714ms total)
T1F9C 021:278 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1714ms total)
T1F9C 021:280 JLINK_IsHalted()  returns FALSE (0001ms, 1714ms total)
T1F9C 021:381 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1714ms total)
T1F9C 021:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 05 72 07  returns 0x01 (0001ms, 1714ms total)
T1F9C 021:384 JLINK_IsHalted()  returns FALSE (0002ms, 1715ms total)
T1F9C 021:487 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1715ms total)
T1F9C 021:490 JLINK_IsHalted()  returns FALSE (0002ms, 1715ms total)
T1F9C 021:592 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1715ms total)
T1F9C 021:594 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T1F9C 021:695 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1715ms total)
T1F9C 021:697 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T1F9C 021:798 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1715ms total)
T1F9C 021:800 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T1F9C 021:901 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1715ms total)
T1F9C 021:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 40 B2 07  returns 0x01 (0001ms, 1715ms total)
T1F9C 021:904 JLINK_IsHalted()  returns FALSE (0002ms, 1716ms total)
T1F9C 022:006 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1716ms total)
T1F9C 022:008 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T1F9C 022:109 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1716ms total)
T1F9C 022:113 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T1F9C 022:214 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1716ms total)
T1F9C 022:216 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T1F9C 022:317 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1716ms total)
T1F9C 022:319 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T1F9C 022:420 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1716ms total)
T1F9C 022:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A D9 F2 07  returns 0x01 (0001ms, 1716ms total)
T1F9C 022:427 JLINK_IsHalted()  returns FALSE (0002ms, 1717ms total)
T1F9C 022:529 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1717ms total)
T1F9C 022:531 JLINK_IsHalted()  returns FALSE (0002ms, 1717ms total)
T1F9C 022:633 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1717ms total)
T1F9C 022:635 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T1F9C 022:738 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1717ms total)
T1F9C 022:740 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T1F9C 022:841 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1717ms total)
T1F9C 022:843 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T1F9C 022:944 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1717ms total)
T1F9C 022:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C9 0B 33 08  returns 0x01 (0001ms, 1717ms total)
T1F9C 022:947 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T1F9C 023:048 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1718ms total)
T1F9C 023:050 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T1F9C 023:151 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1718ms total)
T1F9C 023:153 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T1F9C 023:254 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1718ms total)
T1F9C 023:256 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T1F9C 023:357 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1718ms total)
T1F9C 023:360 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T1F9C 023:461 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1718ms total)
T1F9C 023:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  08 E7 72 08  returns 0x01 (0001ms, 1718ms total)
T1F9C 023:464 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T1F9C 023:566 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1719ms total)
T1F9C 023:568 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T1F9C 023:670 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1719ms total)
T1F9C 023:672 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T1F9C 023:774 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1719ms total)
T1F9C 023:776 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T1F9C 023:877 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1719ms total)
T1F9C 023:880 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T1F9C 023:981 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1719ms total)
T1F9C 023:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 21 B3 08  returns 0x01 (0001ms, 1719ms total)
T1F9C 023:984 JLINK_IsHalted()  returns FALSE (0002ms, 1720ms total)
T1F9C 024:086 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1720ms total)
T1F9C 024:088 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T1F9C 024:189 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1720ms total)
T1F9C 024:191 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T1F9C 024:292 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1720ms total)
T1F9C 024:294 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T1F9C 024:395 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1720ms total)
T1F9C 024:397 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T1F9C 024:498 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1720ms total)
T1F9C 024:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0B F7 F2 08  returns 0x01 (0001ms, 1720ms total)
T1F9C 024:502 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T1F9C 024:603 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1721ms total)
T1F9C 024:606 JLINK_IsHalted()  returns FALSE (0003ms, 1721ms total)
T1F9C 024:709 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1721ms total)
T1F9C 024:711 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T1F9C 024:812 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1721ms total)
T1F9C 024:813 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T1F9C 024:914 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1721ms total)
T1F9C 024:916 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T1F9C 025:017 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1721ms total)
T1F9C 025:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  64 13 33 09  returns 0x01 (0001ms, 1721ms total)
T1F9C 025:020 JLINK_IsHalted()  returns FALSE (0002ms, 1722ms total)
T1F9C 025:122 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1722ms total)
T1F9C 025:124 JLINK_IsHalted()  returns FALSE (0001ms, 1722ms total)
T1F9C 025:225 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1722ms total)
T1F9C 025:226 JLINK_IsHalted()  returns FALSE (0001ms, 1722ms total)
T1F9C 025:327 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1722ms total)
T1F9C 025:329 JLINK_IsHalted()  returns FALSE (0001ms, 1722ms total)
T1F9C 025:430 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1722ms total)
T1F9C 025:431 JLINK_IsHalted()  returns FALSE (0001ms, 1722ms total)
T1F9C 025:532 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1722ms total)
T1F9C 025:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 AD 72 09  returns 0x01 (0001ms, 1722ms total)
T1F9C 025:535 JLINK_IsHalted()  returns FALSE (0002ms, 1723ms total)
T1F9C 025:637 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1723ms total)
T1F9C 025:639 JLINK_IsHalted()  returns FALSE (0002ms, 1723ms total)
T1F9C 025:741 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1723ms total)
T1F9C 025:743 JLINK_IsHalted()  returns FALSE (0001ms, 1723ms total)
T1F9C 025:844 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1723ms total)
T1F9C 025:846 JLINK_IsHalted()  returns FALSE (0001ms, 1723ms total)
T1F9C 025:947 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1723ms total)
T1F9C 025:949 JLINK_IsHalted()  returns FALSE (0001ms, 1723ms total)
T1F9C 026:050 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1723ms total)
T1F9C 026:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  45 A6 B2 09  returns 0x01 (0001ms, 1723ms total)
T1F9C 026:053 JLINK_IsHalted()  returns FALSE (0001ms, 1724ms total)
T1F9C 026:154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1724ms total)
T1F9C 026:156 JLINK_IsHalted()  returns FALSE (0001ms, 1724ms total)
T1F9C 026:257 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1724ms total)
T1F9C 026:259 JLINK_IsHalted()  returns FALSE (0001ms, 1724ms total)
T1F9C 026:360 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1724ms total)
T1F9C 026:361 JLINK_IsHalted()  returns FALSE (0000ms, 1724ms total)
T1F9C 026:461 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1724ms total)
T1F9C 026:462 JLINK_IsHalted()  returns FALSE (0001ms, 1724ms total)
T1F9C 026:563 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1724ms total)
T1F9C 026:564 JLINK_IsHalted()  returns FALSE (0001ms, 1724ms total)
T1F9C 026:666 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1724ms total)
T1F9C 026:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 B8 FE 09  returns 0x01 (0002ms, 1724ms total)
T1F9C 026:686 JLINK_IsHalted()  returns FALSE (0000ms, 1726ms total)
T1F9C 026:787 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1726ms total)
T1F9C 026:797 JLINK_IsHalted()  returns FALSE (0005ms, 1726ms total)
T1F9C 026:902 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1726ms total)
T1F9C 026:903 JLINK_IsHalted()  returns FALSE (0000ms, 1726ms total)
T1F9C 027:003 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1726ms total)
T1F9C 027:004 JLINK_IsHalted()  returns FALSE (0000ms, 1726ms total)
T1F9C 027:104 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1726ms total)
T1F9C 027:105 JLINK_IsHalted()  returns FALSE (0001ms, 1726ms total)
T1F9C 027:206 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1726ms total)
T1F9C 027:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 4C 41 0A  returns 0x01 (0001ms, 1726ms total)
T1F9C 027:208 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T1F9C 027:310 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1727ms total)
T1F9C 027:311 JLINK_IsHalted()  returns FALSE (0000ms, 1727ms total)
T1F9C 027:411 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1727ms total)
T1F9C 027:413 JLINK_IsHalted()  returns FALSE (0000ms, 1727ms total)
T1F9C 027:513 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1727ms total)
T1F9C 027:514 JLINK_IsHalted()  returns FALSE (0000ms, 1727ms total)
T1F9C 027:614 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1727ms total)
T1F9C 027:616 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T1F9C 027:717 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1727ms total)
T1F9C 027:718 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T1F9C 027:819 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1727ms total)
T1F9C 027:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 1B 8D 0A  returns 0x01 (0000ms, 1727ms total)
T1F9C 027:822 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T1F9C 027:923 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1727ms total)
T1F9C 027:924 JLINK_IsHalted()  returns FALSE (0000ms, 1727ms total)
T1F9C 028:024 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1727ms total)
T1F9C 028:025 JLINK_IsHalted()  returns FALSE (0000ms, 1727ms total)
T1F9C 028:125 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1727ms total)
T1F9C 028:126 JLINK_IsHalted()  returns FALSE (0000ms, 1727ms total)
T1F9C 028:226 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0001ms, 1727ms total)
T1F9C 028:228 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 028:328 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 028:329 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 028:429 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 028:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 51 D8 0A  returns 0x01 (0000ms, 1728ms total)
T1F9C 028:438 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1F9C 028:539 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 028:540 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 028:641 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 028:642 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 028:742 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 028:743 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1F9C 028:844 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 028:845 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 028:945 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 028:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 E9 17 0B  returns 0x01 (0000ms, 1728ms total)
T1F9C 028:957 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1F9C 029:058 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 029:059 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 029:159 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 029:160 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 029:260 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 029:261 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 029:361 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 029:362 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 029:462 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 029:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 C0 57 0B  returns 0x01 (0000ms, 1728ms total)
T1F9C 029:464 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 029:564 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 029:565 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 029:665 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 029:666 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1F9C 029:767 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 029:768 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1F9C 029:869 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 029:870 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 029:970 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 029:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC 99 96 0B  returns 0x01 (0000ms, 1728ms total)
T1F9C 029:982 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1F9C 030:083 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 030:084 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 030:184 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 030:185 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1F9C 030:286 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 030:287 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 030:387 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 030:388 JLINK_IsHalted()  returns FALSE (0000ms, 1728ms total)
T1F9C 030:488 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1728ms total)
T1F9C 030:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CA 89 D6 0B  returns 0x01 (0001ms, 1728ms total)
T1F9C 030:515 JLINK_IsHalted()  returns FALSE (0001ms, 1729ms total)
T1F9C 030:616 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1729ms total)
T1F9C 030:617 JLINK_IsHalted()  returns FALSE (0000ms, 1729ms total)
T1F9C 030:717 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1729ms total)
T1F9C 030:718 JLINK_IsHalted()  returns FALSE (0001ms, 1729ms total)
T1F9C 030:819 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1729ms total)
T1F9C 030:820 JLINK_IsHalted()  returns FALSE (0001ms, 1729ms total)
T1F9C 030:921 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1729ms total)
T1F9C 030:922 JLINK_IsHalted()  returns FALSE (0001ms, 1729ms total)
T1F9C 031:023 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1729ms total)
T1F9C 031:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 99 18 0C  returns 0x01 (0001ms, 1729ms total)
T1F9C 031:025 JLINK_IsHalted()  returns FALSE (0001ms, 1730ms total)
T1F9C 031:126 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1730ms total)
T1F9C 031:127 JLINK_IsHalted()  returns FALSE (0001ms, 1730ms total)
T1F9C 031:228 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1730ms total)
T1F9C 031:229 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T1F9C 031:329 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1730ms total)
T1F9C 031:330 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T1F9C 031:430 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1730ms total)
T1F9C 031:431 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T1F9C 031:531 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1730ms total)
T1F9C 031:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D 40 57 0C  returns 0x01 (0000ms, 1730ms total)
T1F9C 031:532 JLINK_IsHalted()  returns FALSE (0001ms, 1730ms total)
T1F9C 031:633 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1730ms total)
T1F9C 031:634 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T1F9C 031:734 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1730ms total)
T1F9C 031:735 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T1F9C 031:835 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1730ms total)
T1F9C 031:836 JLINK_IsHalted()  returns FALSE (0001ms, 1730ms total)
T1F9C 031:937 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1730ms total)
T1F9C 031:938 JLINK_IsHalted()  returns FALSE (0001ms, 1730ms total)
T1F9C 032:039 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1730ms total)
T1F9C 032:041 JLINK_IsHalted()  returns FALSE (0001ms, 1730ms total)
T1F9C 032:142 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 1730ms total)
T1F9C 032:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E B4 A2 0C  returns 0x01 (0000ms, 1730ms total)
T1F9C 032:145 JLINK_IsHalted()  returns FALSE (0002ms, 1730ms total)
T1668 032:179 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1730ms total)
T1668 032:196 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0291ms, 1731ms total)
T1F9C 032:487 JLINK_Close() (0000ms, 2022ms total)
T1F9C 032:487 JLINK_Close() (0000ms, 2022ms total)

  ***** API Error: API JLINK_SWO_Read function called before JLINKARM_Open()
T1F9C 032:488 
Firmware: J-Link ARM V8 compiled Jul 26 2011 17:31:24
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullJLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)  NumBytesRead = 0x400000 (1753ms, 2023ms total)
T1F9C 034:242 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0xFFFFFFFF (4699ms, 3776ms total)
