
T02AC 000:723 SEGGER J-Link V4.15n (beta) Log File (0002ms, 0720ms total)
T02AC 000:723 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 0720ms total)
T02AC 000:723 Logging started @ 2011-09-23 12:40 (0002ms, 0720ms total)
T02AC 000:725 JLINK_SetWarnOutHandler(...) (0000ms, 0722ms total)
T02AC 000:725 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 26 2011 17:31:24
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0161ms, 0722ms total)
T02AC 000:886 JLINK_SetErrorOutHandler(...) (0000ms, 0883ms total)
T02AC 000:886 JLINK_ExecCommand("ProjectFile = "D:\dev\openwsn\source\node\opennode2010_keil\examples\opennode2010_keil\hal_blink\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0883ms total)
T02AC 000:891 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0884ms total)
T02AC 000:891 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0884ms total)
T02AC 000:894 JLINK_SetSpeed(2000) (0002ms, 0887ms total)
T02AC 000:896 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0889ms total)
T02AC 000:896 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0889ms total)
T02AC 000:896 JLINK_GetFirmwareString(...) (0000ms, 0889ms total)
T02AC 000:904 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0889ms total)
T02AC 000:904 JLINK_GetCompileDateTime() (0000ms, 0889ms total)
T02AC 000:907 JLINK_GetFirmwareString(...) (0000ms, 0889ms total)
T02AC 000:910 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0889ms total)
T02AC 000:920 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0044ms, 0889ms total)
T02AC 000:964 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0933ms total)
T02AC 000:964 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0933ms total)
T02AC 000:965 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0934ms total)
T02AC 000:968 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0934ms total)
T02AC 000:969 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0935ms total)
T02AC 000:972 JLINK_Halt()  returns 0x00 (0000ms, 0936ms total)
T02AC 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T02AC 000:972 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0936ms total)
T02AC 000:974 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0938ms total)
T02AC 000:975 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0939ms total)
T02AC 000:976 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0940ms total)
T02AC 000:977 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0941ms total)
T02AC 000:988 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0942ms total)
T02AC 000:989 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0943ms total)
T02AC 000:999 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0027ms, 0944ms total)
T02AC 001:027 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0971ms total)
T02AC 001:028 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0972ms total)
T02AC 001:036 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0972ms total)
T02AC 001:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0972ms total)
T02AC 001:042 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0973ms total)
T02AC 001:043 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0974ms total)
T02AC 001:044 JLINK_Halt()  returns 0x00 (0000ms, 0975ms total)
T02AC 001:044 JLINK_IsHalted()  returns TRUE (0000ms, 0975ms total)
T02AC 001:048 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0975ms total)
T02AC 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T02AC 001:052 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0979ms total)
T02AC 001:052 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0979ms total)
T02AC 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T02AC 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T02AC 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T02AC 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0980ms total)
T02AC 001:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0981ms total)
T02AC 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0992ms total)
T02AC 001:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0992ms total)
T02AC 001:072 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:074 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T02AC 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0992ms total)
T02AC 001:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0992ms total)
T02AC 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1001ms total)
T02AC 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1001ms total)
T02AC 001:090 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1001ms total)
T02AC 001:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1001ms total)
T02AC 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T02AC 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T02AC 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T02AC 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1002ms total)
T02AC 001:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1002ms total)
T02AC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T02AC 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1010ms total)
T02AC 001:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1010ms total)
T02AC 001:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1010ms total)
T02AC 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T02AC 001:158 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1011ms total)
T02AC 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T02AC 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T02AC 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T02AC 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T02AC 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T02AC 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T02AC 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T02AC 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T02AC 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T02AC 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T02AC 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T02AC 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T02AC 001:160 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T02AC 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T02AC 001:160 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1013ms total)
T02AC 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T02AC 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T02AC 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T02AC 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T02AC 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1013ms total)
T02AC 001:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1013ms total)
T02AC 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1022ms total)
T02AC 001:177 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1022ms total)
T02AC 001:177 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1022ms total)
T02AC 001:177 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1022ms total)
T02AC 001:178 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:179 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:179 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T02AC 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1023ms total)
T02AC 001:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1023ms total)
T02AC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T02AC 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1032ms total)
T02AC 001:247 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1032ms total)
T02AC 001:247 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1032ms total)
T02AC 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T02AC 001:248 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1032ms total)
T02AC 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1032ms total)
T02AC 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1033ms total)
T02AC 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T02AC 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T02AC 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T02AC 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T02AC 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T02AC 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T02AC 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T02AC 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T02AC 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T02AC 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T02AC 001:249 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T02AC 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1033ms total)
T02AC 001:250 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1034ms total)
T02AC 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T02AC 001:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T02AC 001:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T02AC 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T02AC 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1034ms total)
T02AC 001:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1034ms total)
T02AC 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1043ms total)
T02AC 001:266 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1043ms total)
T02AC 001:266 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:266 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1043ms total)
T02AC 001:267 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:268 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:268 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T02AC 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1043ms total)
T02AC 001:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1043ms total)
T02AC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T02AC 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1052ms total)
T02AC 001:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T02AC 001:336 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1052ms total)
T02AC 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1052ms total)
T02AC 001:337 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1053ms total)
T02AC 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T02AC 001:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1054ms total)
T02AC 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T02AC 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T02AC 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T02AC 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T02AC 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T02AC 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T02AC 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T02AC 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T02AC 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T02AC 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T02AC 001:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T02AC 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T02AC 001:339 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1055ms total)
T02AC 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T02AC 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T02AC 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T02AC 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T02AC 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1055ms total)
T02AC 001:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1055ms total)
T02AC 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1063ms total)
T02AC 001:354 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1063ms total)
T02AC 001:354 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1063ms total)
T02AC 001:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1063ms total)
T02AC 001:354 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1063ms total)
T02AC 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T02AC 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1064ms total)
T02AC 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T02AC 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T02AC 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T02AC 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T02AC 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T02AC 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T02AC 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T02AC 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T02AC 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T02AC 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T02AC 001:356 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T02AC 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T02AC 001:356 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1065ms total)
T02AC 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T02AC 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T02AC 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T02AC 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T02AC 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1065ms total)
T02AC 001:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1065ms total)
T02AC 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T02AC 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1073ms total)
T02AC 001:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1073ms total)
T02AC 001:422 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1073ms total)
T02AC 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T02AC 001:423 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1073ms total)
T02AC 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T02AC 001:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1074ms total)
T02AC 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T02AC 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T02AC 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T02AC 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T02AC 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T02AC 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T02AC 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1074ms total)
T02AC 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T02AC 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T02AC 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T02AC 001:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1074ms total)
T02AC 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T02AC 001:425 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1075ms total)
T02AC 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T02AC 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T02AC 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T02AC 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T02AC 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1075ms total)
T02AC 001:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1075ms total)
T02AC 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1085ms total)
T02AC 001:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1085ms total)
T02AC 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1085ms total)
T02AC 001:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1085ms total)
T02AC 001:442 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1085ms total)
T02AC 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T02AC 001:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1086ms total)
T02AC 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T02AC 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T02AC 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T02AC 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T02AC 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T02AC 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T02AC 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1086ms total)
T02AC 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T02AC 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T02AC 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T02AC 001:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T02AC 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T02AC 001:444 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1087ms total)
T02AC 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T02AC 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T02AC 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T02AC 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T02AC 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1087ms total)
T02AC 001:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1087ms total)
T02AC 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T02AC 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1096ms total)
T02AC 001:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1096ms total)
T02AC 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1096ms total)
T02AC 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T02AC 001:513 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1096ms total)
T02AC 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T02AC 001:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1096ms total)
T02AC 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T02AC 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T02AC 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T02AC 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T02AC 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T02AC 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T02AC 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T02AC 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T02AC 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T02AC 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T02AC 001:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1097ms total)
T02AC 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T02AC 001:515 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1098ms total)
T02AC 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T02AC 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T02AC 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T02AC 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T02AC 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1098ms total)
T02AC 001:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1098ms total)
T02AC 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1107ms total)
T02AC 001:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1107ms total)
T02AC 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1107ms total)
T02AC 001:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1107ms total)
T02AC 001:531 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1107ms total)
T02AC 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T02AC 001:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1108ms total)
T02AC 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T02AC 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T02AC 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T02AC 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T02AC 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T02AC 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T02AC 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T02AC 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T02AC 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T02AC 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T02AC 001:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T02AC 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T02AC 001:533 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1109ms total)
T02AC 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T02AC 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T02AC 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T02AC 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T02AC 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1109ms total)
T02AC 001:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1109ms total)
T02AC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T02AC 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1117ms total)
T02AC 001:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1117ms total)
T02AC 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1117ms total)
T02AC 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T02AC 001:600 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1118ms total)
T02AC 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1118ms total)
T02AC 001:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T02AC 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T02AC 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T02AC 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T02AC 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T02AC 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T02AC 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T02AC 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T02AC 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T02AC 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T02AC 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T02AC 001:601 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1119ms total)
T02AC 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T02AC 001:602 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1120ms total)
T02AC 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T02AC 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T02AC 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T02AC 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T02AC 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1120ms total)
T02AC 001:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1120ms total)
T02AC 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1128ms total)
T02AC 001:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1128ms total)
T02AC 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1128ms total)
T02AC 001:617 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1128ms total)
T02AC 001:617 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1128ms total)
T02AC 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T02AC 001:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1129ms total)
T02AC 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T02AC 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T02AC 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T02AC 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T02AC 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T02AC 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T02AC 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1129ms total)
T02AC 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T02AC 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T02AC 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T02AC 001:619 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T02AC 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T02AC 001:619 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1130ms total)
T02AC 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T02AC 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T02AC 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1130ms total)
T02AC 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T02AC 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1131ms total)
T02AC 001:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1131ms total)
T02AC 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T02AC 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1139ms total)
T02AC 001:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1139ms total)
T02AC 001:687 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1139ms total)
T02AC 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T02AC 001:688 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1139ms total)
T02AC 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T02AC 001:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T02AC 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T02AC 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T02AC 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T02AC 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T02AC 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T02AC 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T02AC 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T02AC 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T02AC 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T02AC 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T02AC 001:690 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T02AC 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T02AC 001:690 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1141ms total)
T02AC 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T02AC 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T02AC 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T02AC 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T02AC 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1141ms total)
T02AC 001:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1141ms total)
T02AC 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1150ms total)
T02AC 001:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1150ms total)
T02AC 001:706 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1150ms total)
T02AC 001:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1150ms total)
T02AC 001:706 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1150ms total)
T02AC 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:708 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T02AC 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1151ms total)
T02AC 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1151ms total)
T02AC 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T02AC 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1159ms total)
T02AC 001:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1159ms total)
T02AC 001:775 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1159ms total)
T02AC 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T02AC 001:776 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1159ms total)
T02AC 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T02AC 001:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1159ms total)
T02AC 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T02AC 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T02AC 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T02AC 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T02AC 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T02AC 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T02AC 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1160ms total)
T02AC 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T02AC 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T02AC 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T02AC 001:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T02AC 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T02AC 001:777 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1160ms total)
T02AC 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T02AC 001:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T02AC 001:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T02AC 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T02AC 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1161ms total)
T02AC 001:778 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1161ms total)
T02AC 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1170ms total)
T02AC 001:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1170ms total)
T02AC 001:794 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1170ms total)
T02AC 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T02AC 001:855 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1170ms total)
T02AC 001:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1175ms total)
T02AC 001:861 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1176ms total)
T02AC 001:861 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1176ms total)
T02AC 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02AC 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02AC 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02AC 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02AC 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02AC 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02AC 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
T02AC 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02AC 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T02AC 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T02AC 001:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T02AC 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T02AC 001:862 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1177ms total)
T02AC 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T02AC 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T02AC 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T02AC 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T02AC 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1177ms total)
T02AC 001:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1178ms total)
T02AC 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1189ms total)
T02AC 001:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1189ms total)
T02AC 001:881 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1189ms total)
T02AC 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T02AC 001:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 40 00 20 E5 01 00 08 ED 01 00 08 EF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1189ms total)
T02AC 001:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1200ms total)
T02AC 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1200ms total)
T02AC 001:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1201ms total)
T02AC 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T02AC 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T02AC 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T02AC 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T02AC 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T02AC 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T02AC 001:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1201ms total)
T02AC 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T02AC 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T02AC 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T02AC 001:895 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1201ms total)
T02AC 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T02AC 001:896 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1202ms total)
T02AC 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T02AC 001:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T02AC 001:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T02AC 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T02AC 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1202ms total)
T02AC 001:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1202ms total)
T02AC 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T02AC 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1211ms total)
T02AC 001:963 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1211ms total)
T02AC 001:963 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1211ms total)
T02AC 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T02AC 001:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 9A F8 00 21 04 20 01 F0 96 F8 46 E0 EC 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1211ms total)
T02AC 001:976 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1223ms total)
T02AC 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T02AC 001:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1224ms total)
T02AC 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02AC 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02AC 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02AC 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02AC 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02AC 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02AC 001:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1224ms total)
T02AC 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02AC 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02AC 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02AC 001:977 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T02AC 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T02AC 001:978 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1225ms total)
T02AC 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T02AC 001:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T02AC 001:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T02AC 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T02AC 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1225ms total)
T02AC 001:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1225ms total)
T02AC 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T02AC 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1234ms total)
T02AC 002:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1234ms total)
T02AC 002:046 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1234ms total)
T02AC 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T02AC 002:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 F5 80 4F 02 D0 B4 F5 00 4F 01 D1 01 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1234ms total)
T02AC 002:059 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1245ms total)
T02AC 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1245ms total)
T02AC 002:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1246ms total)
T02AC 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T02AC 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T02AC 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T02AC 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T02AC 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T02AC 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T02AC 002:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1246ms total)
T02AC 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T02AC 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T02AC 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T02AC 002:060 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1246ms total)
T02AC 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T02AC 002:061 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1247ms total)
T02AC 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T02AC 002:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T02AC 002:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T02AC 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T02AC 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1247ms total)
T02AC 002:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1247ms total)
T02AC 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T02AC 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1256ms total)
T02AC 002:128 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1256ms total)
T02AC 002:128 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1256ms total)
T02AC 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T02AC 002:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 D0 18 49 8C 42 60 D0 17 49 8C 42 5D D0 B4 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1256ms total)
T02AC 002:141 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1268ms total)
T02AC 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1268ms total)
T02AC 002:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1269ms total)
T02AC 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02AC 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02AC 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02AC 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02AC 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02AC 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02AC 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T02AC 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02AC 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02AC 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02AC 002:142 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1269ms total)
T02AC 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T02AC 002:143 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1270ms total)
T02AC 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T02AC 002:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T02AC 002:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T02AC 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T02AC 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1270ms total)
T02AC 002:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1270ms total)
T02AC 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T02AC 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1279ms total)
T02AC 002:211 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1279ms total)
T02AC 002:211 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1279ms total)
T02AC 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T02AC 002:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD 10 B5 04 46 0C B1 01 2C 01 D1 01 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1279ms total)
T02AC 002:224 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1291ms total)
T02AC 002:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1291ms total)
T02AC 002:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1291ms total)
T02AC 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T02AC 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T02AC 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T02AC 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T02AC 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T02AC 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T02AC 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1292ms total)
T02AC 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T02AC 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T02AC 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T02AC 002:225 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1292ms total)
T02AC 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T02AC 002:226 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1293ms total)
T02AC 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T02AC 002:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T02AC 002:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T02AC 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T02AC 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1293ms total)
T02AC 002:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1293ms total)
T02AC 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T02AC 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1302ms total)
T02AC 002:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1302ms total)
T02AC 002:293 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1302ms total)
T02AC 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T02AC 002:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 68 05 F4 E0 61 09 0A AA 4D 6B 5C 45 68 DD 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1302ms total)
T02AC 002:306 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1314ms total)
T02AC 002:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1314ms total)
T02AC 002:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1315ms total)
T02AC 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T02AC 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T02AC 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T02AC 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T02AC 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T02AC 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T02AC 002:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1315ms total)
T02AC 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T02AC 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T02AC 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T02AC 002:307 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T02AC 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1315ms total)
T02AC 002:308 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1316ms total)
T02AC 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T02AC 002:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T02AC 002:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T02AC 002:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T02AC 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1316ms total)
T02AC 002:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1316ms total)
T02AC 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T02AC 002:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1325ms total)
T02AC 002:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1325ms total)
T02AC 002:375 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1325ms total)
T02AC 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T02AC 002:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A6 FF 02 E0 04 20 FF F7 7B FF 10 BD 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1325ms total)
T02AC 002:388 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1336ms total)
T02AC 002:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1336ms total)
T02AC 002:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1336ms total)
T02AC 002:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T02AC 002:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T02AC 002:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T02AC 002:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T02AC 002:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T02AC 002:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T02AC 002:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1336ms total)
T02AC 002:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T02AC 002:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T02AC 002:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T02AC 002:390 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T02AC 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T02AC 002:390 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1337ms total)
T02AC 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T02AC 002:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T02AC 002:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T02AC 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T02AC 002:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1337ms total)
T02AC 002:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1337ms total)
T02AC 002:399 JLINK_IsHalted()  returns FALSE (0002ms, 1346ms total)
T02AC 002:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1346ms total)
T02AC 002:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1346ms total)
T02AC 002:459 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1346ms total)
T02AC 002:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T02AC 002:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F7 AF 09 07 28 BF A0 E8 0C 50 48 BF 0C C0 5D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1346ms total)
T02AC 002:473 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1358ms total)
T02AC 002:473 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 1358ms total)
T02AC 002:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1359ms total)
T02AC 002:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T02AC 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T02AC 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T02AC 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T02AC 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T02AC 002:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T02AC 002:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1359ms total)
T02AC 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T02AC 002:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T02AC 002:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T02AC 002:474 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1359ms total)
T02AC 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T02AC 002:475 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1360ms total)
T02AC 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T02AC 002:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T02AC 002:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T02AC 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T02AC 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1360ms total)
T02AC 002:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1360ms total)
T02AC 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T02AC 002:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1369ms total)
T02AC 002:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1369ms total)
T02AC 002:543 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1369ms total)
T02AC 002:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T02AC 002:543 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1369ms total)
T02AC 002:544 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 1370ms total)
T02AC 002:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1370ms total)
T02AC 002:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T02AC 002:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T02AC 002:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T02AC 002:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T02AC 002:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T02AC 002:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T02AC 002:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1370ms total)
T02AC 002:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T02AC 002:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T02AC 002:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T02AC 002:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1370ms total)
T02AC 002:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T02AC 002:545 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1371ms total)
T02AC 002:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T02AC 002:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T02AC 002:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T02AC 002:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T02AC 002:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1371ms total)
T02AC 002:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1371ms total)
T02AC 002:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1380ms total)
T02AC 002:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1380ms total)
T02AC 002:561 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1380ms total)
T02AC 002:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T02AC 002:622 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1380ms total)
T02AC 002:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1385ms total)
T02AC 002:628 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1386ms total)
T02AC 002:628 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1386ms total)
T02AC 002:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T02AC 002:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T02AC 002:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T02AC 002:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T02AC 002:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T02AC 002:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T02AC 002:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1386ms total)
T02AC 002:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T02AC 002:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T02AC 002:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T02AC 002:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T02AC 002:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T02AC 002:629 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1387ms total)
T02AC 002:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T02AC 002:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T02AC 002:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T02AC 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T02AC 002:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1387ms total)
T02AC 002:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1388ms total)
T02AC 002:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1398ms total)
T02AC 002:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1398ms total)
T02AC 002:647 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1398ms total)
T02AC 002:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T02AC 002:647 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1398ms total)
T02AC 002:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1399ms total)
T02AC 002:648 JLINK_WriteReg(R2, 0x00001F7C)  returns 0x00 (0000ms, 1399ms total)
T02AC 002:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1399ms total)
T02AC 002:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T02AC 002:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T02AC 002:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T02AC 002:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T02AC 002:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T02AC 002:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1399ms total)
T02AC 002:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T02AC 002:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T02AC 002:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T02AC 002:648 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1399ms total)
T02AC 002:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T02AC 002:649 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1400ms total)
T02AC 002:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T02AC 002:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T02AC 002:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T02AC 002:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T02AC 002:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1400ms total)
T02AC 002:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1400ms total)
T02AC 002:658 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T02AC 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T02AC 002:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1409ms total)
T02AC 002:767 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1409ms total)
T02AC 002:767 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1409ms total)
T02AC 002:767 JLINK_ReadReg(R0)  returns 0xE912628B (0000ms, 1409ms total)
T02AC 002:769 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1409ms total)
T02AC 002:769 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1409ms total)
T02AC 002:769 JLINK_WriteReg(R2, 0x00001F7C)  returns 0x00 (0000ms, 1409ms total)
T02AC 002:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1410ms total)
T02AC 002:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T02AC 002:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T02AC 002:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T02AC 002:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T02AC 002:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T02AC 002:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1410ms total)
T02AC 002:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T02AC 002:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T02AC 002:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T02AC 002:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T02AC 002:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T02AC 002:770 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1410ms total)
T02AC 002:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T02AC 002:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T02AC 002:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T02AC 002:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T02AC 002:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1411ms total)
T02AC 002:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1411ms total)
T02AC 002:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1420ms total)
T02AC 002:787 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1420ms total)
T02AC 002:787 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1420ms total)
T02AC 002:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T02AC 002:842 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1420ms total)
T02AC 002:846 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0051ms, 1422ms total)
