sniffer
========================================================================
1) Project Description: 
sniffer 是一个基于TiCc2420Adapter开发的调试小工具
它接收空中所有的frame（不论其类型），并将其通过串口发送给计算机
sniffer可协助开发人员观察空中数据包的情况

2) Experiments and Notice

-- 与CC2420tx配合测试，接受时到数据时红灯闪烁，并通过串口显示cc2420 发送数据。

3) History 修改历史，哪些工作还没有完成需要特别注意的


History
========================================================================
2009-12-23
- test ok by Yan Shixing

2010-06-02
- zhangwei recreate the project with Portable WinAVR 2009 version and compiled it successfully.
