00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000032 T __do_copy_data
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_2
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T __vector_11
000000a6 T uartPutChar
000000bc T uartGetChar
000000c6 T hexCharToInt
000000d6 T hexByteToInt
000000fe T parseSrecBuffer
000002b8 T uartPutHex
000002f4 T writeBufferToFlash
000003a4 T main
0000045f W __stack
000004e2 T __eeprom_write_block_1C1D1E
000004ec T __eeprom_write_byte_1C1D1E
00000504 A __data_load_start
00000504 T _etext
00000522 A __data_load_end
00800060 D __data_start
0080007e B __bss_start
0080007e D __data_end
0080007e D _edata
0080007e B selectEepromProgramming
0080007f B srecEndOfFile
00800080 B flashPageSizeCounter
00800081 B writeBaseAddress
00800085 B srecAddress
00800089 B bootloaderEnableFlag
0080008a B bufferOverflow
0080008b B receiveBufferFull
0080008c B selectFlashProgramming
0080008d B startApplication
0080008f B eepromWriteBuffer
008000d1 B tmpBuffer
008000d3 B receiveBuffer
00800169 B receiveBufferPointer
0080016b B __bss_end
0080016b ? _end
00810000 ? __eeprom_end
