cc2520tx
========================================================================
1) Project Description: 
this is a very simple frame sending test program. it will periodically sending frames.
mainly used for demonstration and testing.

2) Experiments and Notice 实验步骤和实验中的注意事项
-- 发送模式有两种，无ACK发送，有ACK发送。

-- 无ACK发送与sniffer配合测试，发送时红灯闪烁，sniffer通过串口显示cc2520 发送数据。
-- 有ACK发送与cc2520rx配合测试，发送后，如收到cc2520返回的ACK则红灯闪烁表明发送成功，cc2520rx通过串口显示cc2520 发送数据。


3) tested successfully by jiangridong 2011.08