*** Creating Trace Output File 'hal_gpio.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"hal_gpio.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_can.o"'
### List of Objects: adding '"stm32f10x_cec.o"'
### List of Objects: adding '"stm32f10x_crc.o"'
### List of Objects: adding '"stm32f10x_dac.o"'
### List of Objects: adding '"stm32f10x_dbgmcu.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_iwdg.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_wwdg.o"'
### List of Objects: adding '"basic_rf.o"'
### List of Objects: adding '"hal_assert.o"'
### List of Objects: adding '"hal_cc2520.o"'
### List of Objects: adding '"hal_cc2520base.o"'
### List of Objects: adding '"hal_cc2520vx.o"'
### List of Objects: adding '"hal_cpu.o"'
### List of Objects: adding '"hal_debugio.o"'
### List of Objects: adding '"hal_digio.o"'
### List of Objects: adding '"hal_foundation.o"'
### List of Objects: adding '"hal_led.o"'
### List of Objects: adding '"hal_mcu.o"'
### List of Objects: adding '"rtl_debugio.o"'
### List of Objects: adding '"rtl_foundation.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "hal_gpio.o" "core_cm3.o" ".\startup_stm32f10x_hd.o" "system_stm32f10x.o" "misc.o" "stm32f10x_adc.o" "stm32f10x_bkp.o" "stm32f10x_can.o" "stm32f10x_cec.o" "stm32f10x_crc.o" "stm32f10x_dac.o" "stm32f10x_dbgmcu.o" "stm32f10x_dma.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_i2c.o" "stm32f10x_iwdg.o" "stm32f10x_pwr.o" "stm32f10x_rcc.o" "stm32f10x_rtc.o" "stm32f10x_sdio.o" "stm32f10x_spi.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_wwdg.o" "basic_rf.o" "hal_assert.o" "hal_cc2520.o" "hal_cc2520base.o" "hal_cc2520vx.o" "hal_cpu.o" "hal_debugio.o" "hal_digio.o" "hal_foundation.o" "hal_led.o" "hal_mcu.o" "rtl_debugio.o" "rtl_foundation.o" --strict --scatter "hal_gpio.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\hal_gpio.map" -o "hal_gpio.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'hal_gpio.axf'
### ADS-LD Command File: 'hal_gpio.lnp'
### Checking for dirty Components...
### Creating CmdFile 'hal_gpio.lnp', Handle=0x00000478
### Writing '.lnp' file
### ADS-LD Command file 'hal_gpio.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
