
T030C 000:752 SEGGER J-Link V4.15n (beta) Log File (0002ms, 0745ms total)
T030C 000:752 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 0745ms total)
T030C 000:752 Logging started @ 2011-07-19 09:48 (0002ms, 0745ms total)
T030C 000:754 JLINK_SetWarnOutHandler(...) (0000ms, 0747ms total)
T030C 000:754 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0164ms, 0747ms total)
T030C 000:918 JLINK_SetErrorOutHandler(...) (0000ms, 0911ms total)
T030C 000:919 JLINK_ExecCommand("ProjectFile = "D:\dev\openwsn\source\node\opennode2010-keil\experiment\hal_GPIO_interrupt\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0911ms total)
T030C 000:925 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0914ms total)
T030C 000:926 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0914ms total)
T030C 000:931 JLINK_SetSpeed(2000) (0004ms, 0919ms total)
T030C 000:935 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0923ms total)
T030C 000:935 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0923ms total)
T030C 000:935 JLINK_GetFirmwareString(...) (0000ms, 0923ms total)
T030C 000:942 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0923ms total)
T030C 000:942 JLINK_GetCompileDateTime() (0000ms, 0923ms total)
T030C 000:946 JLINK_GetFirmwareString(...) (0000ms, 0923ms total)
T030C 000:948 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0923ms total)
T030C 000:957 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0063ms, 0923ms total)
T030C 001:021 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0986ms total)
T030C 001:021 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0986ms total)
T030C 001:023 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0988ms total)
T030C 001:026 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0989ms total)
T030C 001:027 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0990ms total)
T030C 001:030 JLINK_Halt()  returns 0x00 (0000ms, 0991ms total)
T030C 001:030 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T030C 001:030 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0991ms total)
T030C 001:031 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0992ms total)
T030C 001:032 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0993ms total)
T030C 001:033 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0994ms total)
T030C 001:034 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0995ms total)
T030C 001:046 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0996ms total)
T030C 001:046 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0996ms total)
T030C 001:054 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0043ms, 0997ms total)
T030C 001:097 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1040ms total)
T030C 001:097 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1040ms total)
T030C 001:105 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1040ms total)
T030C 001:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1041ms total)
T030C 001:110 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1042ms total)
T030C 001:112 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1044ms total)
T030C 001:115 JLINK_Halt()  returns 0x00 (0000ms, 1047ms total)
T030C 001:115 JLINK_IsHalted()  returns TRUE (0000ms, 1047ms total)
T030C 001:118 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1047ms total)
T030C 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1052ms total)
T030C 001:124 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T030C 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1053ms total)
T030C 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1054ms total)
T030C 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1064ms total)
T030C 001:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1064ms total)
T030C 001:143 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T030C 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T030C 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1064ms total)
T030C 001:145 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1064ms total)
T030C 001:145 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T030C 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T030C 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T030C 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T030C 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T030C 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T030C 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T030C 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T030C 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T030C 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T030C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T030C 001:146 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T030C 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T030C 001:146 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1065ms total)
T030C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T030C 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T030C 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T030C 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T030C 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1065ms total)
T030C 001:146 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1065ms total)
T030C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T030C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1073ms total)
T030C 001:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1073ms total)
T030C 001:214 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1073ms total)
T030C 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T030C 001:266 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1074ms total)
T030C 001:266 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1074ms total)
T030C 001:267 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1075ms total)
T030C 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T030C 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T030C 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T030C 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T030C 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T030C 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T030C 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T030C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T030C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T030C 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T030C 001:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T030C 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1075ms total)
T030C 001:268 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1076ms total)
T030C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T030C 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T030C 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T030C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T030C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1076ms total)
T030C 001:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1076ms total)
T030C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1086ms total)
T030C 001:285 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1086ms total)
T030C 001:285 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1086ms total)
T030C 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T030C 001:297 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1087ms total)
T030C 001:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1092ms total)
T030C 001:303 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1092ms total)
T030C 001:303 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1092ms total)
T030C 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T030C 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T030C 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T030C 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T030C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T030C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T030C 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1092ms total)
T030C 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T030C 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T030C 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T030C 001:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T030C 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T030C 001:304 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1093ms total)
T030C 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T030C 001:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T030C 001:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T030C 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T030C 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1093ms total)
T030C 001:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1094ms total)
T030C 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1106ms total)
T030C 001:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1106ms total)
T030C 001:325 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1106ms total)
T030C 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T030C 001:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 08 00 20 59 04 00 08 61 04 00 08 63 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1107ms total)
T030C 001:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1119ms total)
T030C 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T030C 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1120ms total)
T030C 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T030C 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T030C 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T030C 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T030C 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T030C 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T030C 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T030C 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T030C 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T030C 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T030C 001:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T030C 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T030C 001:340 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1120ms total)
T030C 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T030C 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T030C 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T030C 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T030C 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1120ms total)
T030C 001:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1120ms total)
T030C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T030C 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1129ms total)
T030C 001:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1129ms total)
T030C 001:409 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1129ms total)
T030C 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T030C 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 96 FF 04 F0 55 F9 04 F0 44 F9 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1130ms total)
T030C 001:424 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1142ms total)
T030C 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T030C 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1143ms total)
T030C 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T030C 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T030C 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T030C 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T030C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T030C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T030C 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1144ms total)
T030C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T030C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T030C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T030C 001:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T030C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T030C 001:426 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1144ms total)
T030C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T030C 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T030C 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T030C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T030C 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1145ms total)
T030C 001:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1145ms total)
T030C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T030C 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1154ms total)
T030C 001:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1154ms total)
T030C 001:496 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1154ms total)
T030C 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T030C 001:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD 10 B5 04 46 04 2C 01 D0 61 1D 01 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1154ms total)
T030C 001:509 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1165ms total)
T030C 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1165ms total)
T030C 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1166ms total)
T030C 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T030C 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T030C 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T030C 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T030C 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T030C 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T030C 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T030C 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T030C 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T030C 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T030C 001:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T030C 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T030C 001:510 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1166ms total)
T030C 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1166ms total)
T030C 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T030C 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T030C 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T030C 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1167ms total)
T030C 001:511 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1167ms total)
T030C 001:520 JLINK_IsHalted()  returns FALSE (0002ms, 1176ms total)
T030C 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1176ms total)
T030C 001:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1176ms total)
T030C 001:579 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1176ms total)
T030C 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1176ms total)
T030C 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F2 49 08 60 08 46 00 68 20 43 08 60 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1177ms total)
T030C 001:592 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1188ms total)
T030C 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T030C 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1188ms total)
T030C 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T030C 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T030C 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T030C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T030C 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T030C 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T030C 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1189ms total)
T030C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T030C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T030C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T030C 001:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T030C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T030C 001:593 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1189ms total)
T030C 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T030C 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T030C 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T030C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T030C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1190ms total)
T030C 001:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1190ms total)
T030C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T030C 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1199ms total)
T030C 001:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1199ms total)
T030C 001:662 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1199ms total)
T030C 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T030C 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 25 0C B1 01 21 00 E0 00 21 C8 B2 40 F2 D6 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1199ms total)
T030C 001:676 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1211ms total)
T030C 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1211ms total)
T030C 001:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1212ms total)
T030C 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T030C 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T030C 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T030C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T030C 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T030C 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T030C 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T030C 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T030C 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T030C 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T030C 001:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T030C 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T030C 001:678 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1213ms total)
T030C 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T030C 001:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T030C 001:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T030C 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T030C 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1214ms total)
T030C 001:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1214ms total)
T030C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T030C 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1224ms total)
T030C 001:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1224ms total)
T030C 001:747 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1224ms total)
T030C 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1224ms total)
T030C 001:749 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 E0 DD 48 84 42 08 D1 01 21 40 20 01 F0 6A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1225ms total)
T030C 001:761 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1237ms total)
T030C 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1237ms total)
T030C 001:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1237ms total)
T030C 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T030C 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T030C 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T030C 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T030C 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T030C 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T030C 001:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1238ms total)
T030C 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T030C 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T030C 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T030C 001:762 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T030C 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T030C 001:762 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1238ms total)
T030C 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T030C 001:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T030C 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T030C 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T030C 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1238ms total)
T030C 001:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1239ms total)
T030C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T030C 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1248ms total)
T030C 001:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1248ms total)
T030C 001:833 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1248ms total)
T030C 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T030C 001:835 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D0 F7 49 8C 42 01 D1 01 21 00 E0 00 21 C8 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1248ms total)
T030C 001:846 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1259ms total)
T030C 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1259ms total)
T030C 001:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1260ms total)
T030C 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T030C 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T030C 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T030C 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T030C 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T030C 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T030C 001:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1260ms total)
T030C 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T030C 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T030C 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T030C 001:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1260ms total)
T030C 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T030C 001:848 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1261ms total)
T030C 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T030C 001:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T030C 001:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T030C 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T030C 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1261ms total)
T030C 001:848 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1261ms total)
T030C 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T030C 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1270ms total)
T030C 001:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1270ms total)
T030C 001:917 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1270ms total)
T030C 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1270ms total)
T030C 001:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 20 00 00 01 30 00 00 02 30 00 00 04 30 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1271ms total)
T030C 001:930 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1282ms total)
T030C 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1282ms total)
T030C 001:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1283ms total)
T030C 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T030C 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T030C 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T030C 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T030C 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T030C 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T030C 001:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T030C 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T030C 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T030C 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T030C 001:931 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T030C 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1283ms total)
T030C 001:932 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1284ms total)
T030C 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T030C 001:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T030C 001:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T030C 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T030C 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1284ms total)
T030C 001:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1284ms total)
T030C 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T030C 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1293ms total)
T030C 002:001 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1293ms total)
T030C 002:001 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1293ms total)
T030C 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1293ms total)
T030C 002:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 F5 00 2F 23 D0 B4 F5 40 2F 20 D0 B4 F5 80 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1294ms total)
T030C 002:014 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1305ms total)
T030C 002:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1306ms total)
T030C 002:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1306ms total)
T030C 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T030C 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T030C 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T030C 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T030C 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T030C 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T030C 002:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1306ms total)
T030C 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T030C 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T030C 002:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T030C 002:015 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1306ms total)
T030C 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T030C 002:016 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1307ms total)
T030C 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T030C 002:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T030C 002:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T030C 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T030C 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1307ms total)
T030C 002:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1307ms total)
T030C 002:026 JLINK_IsHalted()  returns FALSE (0002ms, 1316ms total)
T030C 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1316ms total)
T030C 002:086 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1316ms total)
T030C 002:086 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1316ms total)
T030C 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1316ms total)
T030C 002:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 C8 B2 40 F2 2B 42 8E 49 01 F0 D9 FD 0D B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1317ms total)
T030C 002:099 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1329ms total)
T030C 002:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1329ms total)
T030C 002:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1329ms total)
T030C 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T030C 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T030C 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T030C 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T030C 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T030C 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T030C 002:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1330ms total)
T030C 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T030C 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T030C 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T030C 002:100 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T030C 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T030C 002:100 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1330ms total)
T030C 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T030C 002:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T030C 002:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T030C 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T030C 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1331ms total)
T030C 002:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1331ms total)
T030C 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T030C 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1340ms total)
T030C 002:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1340ms total)
T030C 002:172 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1340ms total)
T030C 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1340ms total)
T030C 002:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 D0 A1 89 10 29 0E D0 A1 89 18 29 0B D0 A1 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1340ms total)
T030C 002:184 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1351ms total)
T030C 002:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1352ms total)
T030C 002:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1352ms total)
T030C 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T030C 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T030C 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T030C 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T030C 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T030C 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T030C 002:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1352ms total)
T030C 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T030C 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T030C 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T030C 002:185 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1352ms total)
T030C 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T030C 002:186 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1353ms total)
T030C 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T030C 002:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T030C 002:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T030C 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T030C 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1353ms total)
T030C 002:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1353ms total)
T030C 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T030C 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1362ms total)
T030C 002:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1362ms total)
T030C 002:255 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1362ms total)
T030C 002:255 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1362ms total)
T030C 002:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 D0 A8 49 8C 42 02 D0 A7 49 8C 42 01 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1363ms total)
T030C 002:269 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1376ms total)
T030C 002:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1376ms total)
T030C 002:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1376ms total)
T030C 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T030C 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T030C 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T030C 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T030C 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T030C 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T030C 002:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1376ms total)
T030C 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T030C 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T030C 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T030C 002:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T030C 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T030C 002:270 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1377ms total)
T030C 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T030C 002:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T030C 002:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T030C 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T030C 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1377ms total)
T030C 002:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1377ms total)
T030C 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T030C 002:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1386ms total)
T030C 002:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1386ms total)
T030C 002:339 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1386ms total)
T030C 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1386ms total)
T030C 002:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 B2 4F F4 4A 72 3C 49 00 F0 DA FF E8 43 20 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1387ms total)
T030C 002:352 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1399ms total)
T030C 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1400ms total)
T030C 002:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1400ms total)
T030C 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T030C 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T030C 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T030C 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T030C 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T030C 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T030C 002:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1400ms total)
T030C 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T030C 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T030C 002:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T030C 002:353 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1400ms total)
T030C 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T030C 002:354 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1401ms total)
T030C 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T030C 002:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T030C 002:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T030C 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T030C 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1401ms total)
T030C 002:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1401ms total)
T030C 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T030C 002:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1410ms total)
T030C 002:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1410ms total)
T030C 002:423 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1410ms total)
T030C 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T030C 002:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 21 C8 B2 40 F2 33 12 40 49 00 F0 D8 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1411ms total)
T030C 002:436 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1423ms total)
T030C 002:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1423ms total)
T030C 002:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1424ms total)
T030C 002:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T030C 002:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T030C 002:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T030C 002:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T030C 002:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T030C 002:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T030C 002:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1424ms total)
T030C 002:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T030C 002:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T030C 002:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T030C 002:438 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T030C 002:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T030C 002:438 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1425ms total)
T030C 002:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T030C 002:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T030C 002:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T030C 002:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T030C 002:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1425ms total)
T030C 002:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1425ms total)
T030C 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T030C 002:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1434ms total)
T030C 002:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1434ms total)
T030C 002:506 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1434ms total)
T030C 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
T030C 002:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D B1 20 2D 01 D1 01 21 00 E0 00 21 C8 B2 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1435ms total)
T030C 002:520 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1447ms total)
T030C 002:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1447ms total)
T030C 002:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1447ms total)
T030C 002:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T030C 002:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T030C 002:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T030C 002:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T030C 002:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T030C 002:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T030C 002:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1447ms total)
T030C 002:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T030C 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T030C 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T030C 002:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1448ms total)
T030C 002:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T030C 002:522 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1448ms total)
T030C 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1448ms total)
T030C 002:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1448ms total)
T030C 002:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1448ms total)
T030C 002:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T030C 002:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1448ms total)
T030C 002:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1448ms total)
T030C 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T030C 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1464ms total)
T030C 002:598 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1464ms total)
T030C 002:598 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1464ms total)
T030C 002:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T030C 002:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 00 E0 00 21 C8 B2 40 F2 35 32 47 49 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1464ms total)
T030C 002:611 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1476ms total)
T030C 002:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1476ms total)
T030C 002:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1477ms total)
T030C 002:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T030C 002:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T030C 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T030C 002:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T030C 002:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T030C 002:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T030C 002:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1477ms total)
T030C 002:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T030C 002:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T030C 002:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T030C 002:612 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1477ms total)
T030C 002:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T030C 002:613 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1478ms total)
T030C 002:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T030C 002:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T030C 002:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T030C 002:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T030C 002:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1478ms total)
T030C 002:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1478ms total)
T030C 002:622 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T030C 002:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1487ms total)
T030C 002:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1487ms total)
T030C 002:681 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1487ms total)
T030C 002:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1488ms total)
T030C 002:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 20 01 F0 35 FC 00 BF 31 46 16 48 01 F0 58 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1488ms total)
T030C 002:694 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1499ms total)
T030C 002:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
T030C 002:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1500ms total)
T030C 002:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T030C 002:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T030C 002:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T030C 002:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T030C 002:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T030C 002:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T030C 002:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1500ms total)
T030C 002:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T030C 002:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T030C 002:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T030C 002:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T030C 002:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T030C 002:696 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1501ms total)
T030C 002:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T030C 002:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T030C 002:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T030C 002:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T030C 002:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1501ms total)
T030C 002:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1501ms total)
T030C 002:705 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T030C 002:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1510ms total)
T030C 002:766 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1510ms total)
T030C 002:766 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1510ms total)
T030C 002:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1510ms total)
T030C 002:767 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 46 98 46 0C 9C 04 2C 01 DC 01 21 00 E0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1511ms total)
T030C 002:779 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1523ms total)
T030C 002:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1523ms total)
T030C 002:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1523ms total)
T030C 002:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T030C 002:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T030C 002:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T030C 002:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T030C 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T030C 002:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T030C 002:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1524ms total)
T030C 002:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T030C 002:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T030C 002:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T030C 002:780 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T030C 002:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1524ms total)
T030C 002:781 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1525ms total)
T030C 002:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T030C 002:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T030C 002:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T030C 002:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T030C 002:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1525ms total)
T030C 002:781 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1525ms total)
T030C 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T030C 002:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1534ms total)
T030C 002:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1534ms total)
T030C 002:849 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1534ms total)
T030C 002:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1534ms total)
T030C 002:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 2D F8 06 46 E0 B2 01 F0 29 F8 28 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1535ms total)
T030C 002:862 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1547ms total)
T030C 002:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1547ms total)
T030C 002:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1548ms total)
T030C 002:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T030C 002:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T030C 002:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T030C 002:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T030C 002:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T030C 002:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T030C 002:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1548ms total)
T030C 002:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T030C 002:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T030C 002:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T030C 002:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T030C 002:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1548ms total)
T030C 002:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1549ms total)
T030C 002:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T030C 002:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T030C 002:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T030C 002:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T030C 002:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1549ms total)
T030C 002:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1549ms total)
T030C 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T030C 002:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1558ms total)
T030C 002:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1558ms total)
T030C 002:933 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1558ms total)
T030C 002:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T030C 002:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 FA 45 F0 64 00 00 F0 2A FE 82 46 30 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1558ms total)
T030C 002:946 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1570ms total)
T030C 002:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1570ms total)
T030C 002:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1570ms total)
T030C 002:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T030C 002:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T030C 002:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T030C 002:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T030C 002:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T030C 002:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T030C 002:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1571ms total)
T030C 002:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T030C 002:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T030C 002:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T030C 002:947 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T030C 002:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T030C 002:947 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1571ms total)
T030C 002:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T030C 002:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T030C 002:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T030C 002:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T030C 002:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1572ms total)
T030C 002:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1572ms total)
T030C 002:957 JLINK_IsHalted()  returns FALSE (0001ms, 1581ms total)
T030C 003:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1581ms total)
T030C 003:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1581ms total)
T030C 003:017 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1581ms total)
T030C 003:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1581ms total)
T030C 003:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 48 00 88 4D F6 FF 71 00 EA 01 00 23 49 A1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1582ms total)
T030C 003:031 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 1594ms total)
T030C 003:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1595ms total)
T030C 003:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1595ms total)
T030C 003:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T030C 003:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T030C 003:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T030C 003:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T030C 003:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T030C 003:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T030C 003:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1596ms total)
T030C 003:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T030C 003:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T030C 003:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T030C 003:033 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T030C 003:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T030C 003:034 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1596ms total)
T030C 003:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T030C 003:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T030C 003:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T030C 003:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T030C 003:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1596ms total)
T030C 003:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1596ms total)
T030C 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T030C 003:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1608ms total)
T030C 003:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1608ms total)
T030C 003:105 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1608ms total)
T030C 003:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1608ms total)
T030C 003:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 F0 81 70 B5 05 46 0C 46 20 09 FF F7 9A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1608ms total)
T030C 003:118 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1620ms total)
T030C 003:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1620ms total)
T030C 003:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1621ms total)
T030C 003:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T030C 003:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T030C 003:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T030C 003:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T030C 003:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T030C 003:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T030C 003:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1621ms total)
T030C 003:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T030C 003:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T030C 003:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T030C 003:119 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T030C 003:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T030C 003:120 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1622ms total)
T030C 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T030C 003:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T030C 003:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T030C 003:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T030C 003:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1622ms total)
T030C 003:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1622ms total)
T030C 003:129 JLINK_IsHalted()  returns FALSE (0001ms, 1631ms total)
T030C 003:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1631ms total)
T030C 003:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1631ms total)
T030C 003:188 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1631ms total)
T030C 003:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1631ms total)
T030C 003:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 FE BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1632ms total)
T030C 003:202 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1644ms total)
T030C 003:202 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0001ms, 1644ms total)
T030C 003:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1645ms total)
T030C 003:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T030C 003:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T030C 003:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T030C 003:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T030C 003:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T030C 003:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T030C 003:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1645ms total)
T030C 003:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T030C 003:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T030C 003:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T030C 003:203 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T030C 003:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1645ms total)
T030C 003:204 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1645ms total)
T030C 003:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1645ms total)
T030C 003:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T030C 003:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T030C 003:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T030C 003:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1645ms total)
T030C 003:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1646ms total)
T030C 003:214 JLINK_IsHalted()  returns FALSE (0002ms, 1655ms total)
T030C 003:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1655ms total)
T030C 003:275 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1655ms total)
T030C 003:275 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1655ms total)
T030C 003:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1655ms total)
T030C 003:275 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1655ms total)
T030C 003:276 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 1656ms total)
T030C 003:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1656ms total)
T030C 003:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T030C 003:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T030C 003:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T030C 003:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T030C 003:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T030C 003:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T030C 003:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1656ms total)
T030C 003:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T030C 003:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T030C 003:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T030C 003:277 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T030C 003:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1657ms total)
T030C 003:277 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1657ms total)
T030C 003:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1657ms total)
T030C 003:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T030C 003:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T030C 003:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T030C 003:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1657ms total)
T030C 003:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1657ms total)
T030C 003:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1666ms total)
T030C 003:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1666ms total)
T030C 003:295 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1666ms total)
T030C 003:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1666ms total)
T030C 003:356 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1666ms total)
T030C 003:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1671ms total)
T030C 003:362 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1671ms total)
T030C 003:363 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1672ms total)
T030C 003:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T030C 003:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T030C 003:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T030C 003:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T030C 003:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T030C 003:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T030C 003:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1672ms total)
T030C 003:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T030C 003:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T030C 003:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T030C 003:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1672ms total)
T030C 003:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1673ms total)
T030C 003:364 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1673ms total)
T030C 003:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T030C 003:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T030C 003:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T030C 003:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T030C 003:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1673ms total)
T030C 003:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1674ms total)
T030C 003:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1684ms total)
T030C 003:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1684ms total)
T030C 003:383 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1684ms total)
T030C 003:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1684ms total)
T030C 003:383 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1684ms total)
T030C 003:384 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1685ms total)
T030C 003:384 JLINK_WriteReg(R2, 0x00005AF4)  returns 0x00 (0000ms, 1685ms total)
T030C 003:384 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1685ms total)
T030C 003:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T030C 003:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T030C 003:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T030C 003:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T030C 003:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T030C 003:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1685ms total)
T030C 003:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T030C 003:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T030C 003:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T030C 003:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1685ms total)
T030C 003:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1686ms total)
T030C 003:385 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1686ms total)
T030C 003:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1686ms total)
T030C 003:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1686ms total)
T030C 003:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1686ms total)
T030C 003:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T030C 003:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1686ms total)
T030C 003:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1686ms total)
T030C 003:394 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T030C 003:445 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T030C 003:496 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T030C 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T030C 003:598 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T030C 003:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1695ms total)
T030C 003:657 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1695ms total)
T030C 003:657 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1695ms total)
T030C 003:657 JLINK_ReadReg(R0)  returns 0x74567BF3 (0000ms, 1695ms total)
T030C 003:661 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1695ms total)
T030C 003:661 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1695ms total)
T030C 003:662 JLINK_WriteReg(R2, 0x00005AF4)  returns 0x00 (0000ms, 1695ms total)
T030C 003:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1695ms total)
T030C 003:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T030C 003:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T030C 003:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T030C 003:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T030C 003:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T030C 003:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1695ms total)
T030C 003:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T030C 003:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T030C 003:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T030C 003:662 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T030C 003:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1695ms total)
T030C 003:663 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1696ms total)
T030C 003:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T030C 003:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T030C 003:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T030C 003:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T030C 003:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1696ms total)
T030C 003:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1696ms total)
T030C 003:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1705ms total)
T030C 003:680 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1705ms total)
T030C 003:680 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1705ms total)
T030C 003:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1705ms total)
T030C 003:737 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1705ms total)
T030C 003:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1706ms total)
T030C 003:738 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0070ms, 1706ms total)
T030C 003:812 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0058ms, 1776ms total)
