
T1C9C 000:766 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0762ms total)
T1C9C 000:766 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0762ms total)
T1C9C 000:766 Logging started @ 2011-09-20 13:01 (0001ms, 0762ms total)
T1C9C 000:767 JLINK_SetWarnOutHandler(...) (0000ms, 0763ms total)
T1C9C 000:767 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0176ms, 0763ms total)
T1C9C 000:943 JLINK_SetErrorOutHandler(...) (0000ms, 0939ms total)
T1C9C 000:943 JLINK_ExecCommand("ProjectFile = "D:\dev\openwsn\source\node\opennode2010_keil\examples\opennode2010_keil\hal_cc2520rx\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0939ms total)
T1C9C 000:943 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0939ms total)
T1C9C 000:943 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0939ms total)
T1C9C 000:950 JLINK_SetSpeed(2000) (0003ms, 0944ms total)
T1C9C 000:954 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0947ms total)
T1C9C 000:956 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0947ms total)
T1C9C 000:956 JLINK_GetFirmwareString(...) (0000ms, 0947ms total)
T1C9C 000:957 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0947ms total)
T1C9C 000:957 JLINK_GetCompileDateTime() (0000ms, 0947ms total)
T1C9C 000:957 JLINK_GetFirmwareString(...) (0000ms, 0947ms total)
T1C9C 000:957 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0947ms total)
T1C9C 000:957 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0058ms, 0947ms total)
T1C9C 001:016 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1005ms total)
T1C9C 001:016 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1005ms total)
T1C9C 001:018 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1007ms total)
T1C9C 001:020 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1008ms total)
T1C9C 001:021 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1009ms total)
T1C9C 001:023 JLINK_Halt()  returns 0x00 (0000ms, 1010ms total)
T1C9C 001:023 JLINK_IsHalted()  returns TRUE (0000ms, 1010ms total)
T1C9C 001:023 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1010ms total)
T1C9C 001:025 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1012ms total)
T1C9C 001:026 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1013ms total)
T1C9C 001:027 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1014ms total)
T1C9C 001:028 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1015ms total)
T1C9C 001:030 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1016ms total)
T1C9C 001:030 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1016ms total)
T1C9C 001:032 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0041ms, 1017ms total)
T1C9C 001:073 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1058ms total)
T1C9C 001:073 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1058ms total)
T1C9C 001:074 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1058ms total)
T1C9C 001:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1058ms total)
T1C9C 001:075 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1059ms total)
T1C9C 001:076 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1060ms total)
T1C9C 001:077 JLINK_ReadReg(R15)  returns 0x08000318 (0000ms, 1061ms total)
T1C9C 001:077 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1061ms total)
T1C9C 004:204 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1061ms total)
T1C9C 004:204 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0053ms, 1061ms total)
T1C9C 004:258 JLINK_ReadReg(R15)  returns 0x08000318 (0000ms, 1114ms total)
T1C9C 004:258 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1114ms total)
T1C9C 004:258 JLINK_ReadReg(R0)  returns 0x40003800 (0001ms, 1114ms total)
T1C9C 004:259 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1115ms total)
T1C9C 004:259 JLINK_ReadReg(R2)  returns 0x00000236 (0000ms, 1115ms total)
T1C9C 004:259 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1115ms total)
T1C9C 004:259 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1115ms total)
T1C9C 004:259 JLINK_ReadReg(R5)  returns 0x200000B4 (0000ms, 1115ms total)
T1C9C 004:259 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1115ms total)
T1C9C 004:259 JLINK_ReadReg(R7)  returns 0x20000134 (0000ms, 1115ms total)
T1C9C 004:259 JLINK_ReadReg(R8)  returns 0x00000080 (0000ms, 1115ms total)
T1C9C 004:259 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1115ms total)
T1C9C 004:259 JLINK_ReadReg(R10)  returns 0x00000080 (0000ms, 1115ms total)
T1C9C 004:259 JLINK_ReadReg(R11)  returns 0x200000B4 (0000ms, 1115ms total)
T1C9C 004:259 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1115ms total)
T1C9C 004:259 JLINK_ReadReg(R13)  returns 0x20004398 (0001ms, 1115ms total)
T1C9C 004:260 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1116ms total)
T1C9C 004:260 JLINK_ReadReg(R15)  returns 0x08000318 (0000ms, 1116ms total)
T1C9C 004:260 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1116ms total)
T1C9C 004:260 JLINK_ReadReg(MSP)  returns 0x20004398 (0000ms, 1116ms total)
T1C9C 004:260 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1116ms total)
T1C9C 004:260 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1116ms total)
T1C9C 004:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1116ms total)
T1C9C 004:265 JLINK_ReadMem (0x08000318, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000318) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1117ms total)
T1C9C 004:643 JLINK_ReadMem (0x00000000, 0x00B8 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  98 43 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  98 43 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  98 43 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (184 bytes @ 0x08000000) -- Data:  98 43 00 20 19 03 00 08 21 03 00 08 23 03 00 08 ...  returns 0x00 (0008ms, 1119ms total)
T13EC 004:876 JLINK_SetBPEx(Addr = 0x080002E0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1127ms total)
T13EC 004:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0013ms, 1127ms total)
T13EC 004:989 JLINK_IsHalted()  returns TRUE (0006ms, 1140ms total)
T13EC 004:995 JLINK_Halt()  returns 0x00 (0000ms, 1140ms total)
T13EC 004:995 JLINK_IsHalted()  returns TRUE (0000ms, 1140ms total)
T13EC 004:995 JLINK_IsHalted()  returns TRUE (0000ms, 1140ms total)
T13EC 004:995 JLINK_IsHalted()  returns TRUE (0000ms, 1140ms total)
T13EC 004:995 JLINK_ReadReg(R15)  returns 0x080002E0 (0000ms, 1140ms total)
T13EC 004:995 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1140ms total)
T13EC 004:995 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1140ms total)
T13EC 004:995 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1140ms total)
T13EC 004:996 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1141ms total)
T13EC 004:997 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1142ms total)
T13EC 004:998 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1143ms total)
T13EC 004:999 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1144ms total)
T13EC 005:000 JLINK_ReadReg(R0)  returns 0x20000458 (0000ms, 1145ms total)
T13EC 005:000 JLINK_ReadReg(R1)  returns 0x200023F8 (0000ms, 1145ms total)
T13EC 005:000 JLINK_ReadReg(R2)  returns 0x200023F8 (0000ms, 1145ms total)
T13EC 005:000 JLINK_ReadReg(R3)  returns 0x200023F8 (0000ms, 1145ms total)
T13EC 005:000 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1145ms total)
T13EC 005:000 JLINK_ReadReg(R5)  returns 0x200003F4 (0000ms, 1145ms total)
T13EC 005:000 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1145ms total)
T13EC 005:001 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1146ms total)
T13EC 005:001 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1146ms total)
T13EC 005:001 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1146ms total)
T13EC 005:001 JLINK_ReadReg(R10)  returns 0x0800731C (0000ms, 1146ms total)
T13EC 005:001 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1146ms total)
T13EC 005:001 JLINK_ReadReg(R12)  returns 0x20000434 (0000ms, 1146ms total)
T13EC 005:001 JLINK_ReadReg(R13)  returns 0x20004398 (0000ms, 1146ms total)
T13EC 005:001 JLINK_ReadReg(R14)  returns 0x080001BF (0000ms, 1146ms total)
T13EC 005:001 JLINK_ReadReg(R15)  returns 0x080002E0 (0000ms, 1146ms total)
T13EC 005:001 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1146ms total)
T13EC 005:001 JLINK_ReadReg(MSP)  returns 0x20004398 (0000ms, 1146ms total)
T13EC 005:001 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1146ms total)
T13EC 005:001 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1146ms total)
T1C9C 005:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1146ms total)
T1C9C 005:010 JLINK_ReadMem (0x080002E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002E0) -- Data:  FF F7 76 FF 77 65 6C 63 6F 6D 65 20 74 6F 20 72 ...  returns 0x00 (0002ms, 1147ms total)
T1C9C 008:284 JLINK_ReadMem (0x00000000, 0x00B0 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  98 43 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  98 43 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  98 43 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (176 bytes @ 0x08000000) -- Data:  98 43 00 20 19 03 00 08 21 03 00 08 23 03 00 08 ...  returns 0x00 (0008ms, 1149ms total)
T1C9C 027:559 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0002ms, 1157ms total)
T1C9C 027:561 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0055ms, 1159ms total)
