
T09F4 000:794 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0790ms total)
T09F4 000:794 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0790ms total)
T09F4 000:794 Logging started @ 2011-07-19 10:14 (0001ms, 0790ms total)
T09F4 000:795 JLINK_SetWarnOutHandler(...) (0000ms, 0791ms total)
T09F4 000:795 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0165ms, 0791ms total)
T09F4 000:960 JLINK_SetErrorOutHandler(...) (0000ms, 0956ms total)
T09F4 000:962 JLINK_ExecCommand("ProjectFile = "D:\dev\openwsn\source\node\opennode2010-keil\experiment\USB_48M\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0956ms total)
T09F4 000:970 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0961ms total)
T09F4 000:971 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0961ms total)
T09F4 000:975 JLINK_SetSpeed(2000) (0003ms, 0965ms total)
T09F4 000:978 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0968ms total)
T09F4 000:978 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0968ms total)
T09F4 000:978 JLINK_GetFirmwareString(...) (0000ms, 0968ms total)
T09F4 000:986 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0968ms total)
T09F4 000:986 JLINK_GetCompileDateTime() (0000ms, 0968ms total)
T09F4 000:988 JLINK_GetFirmwareString(...) (0000ms, 0968ms total)
T09F4 000:990 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0968ms total)
T09F4 001:000 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0064ms, 0968ms total)
T09F4 001:065 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1033ms total)
T09F4 001:065 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1033ms total)
T09F4 001:068 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1036ms total)
T09F4 001:071 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1037ms total)
T09F4 001:073 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1039ms total)
T09F4 001:075 JLINK_Halt()  returns 0x00 (0000ms, 1040ms total)
T09F4 001:075 JLINK_IsHalted()  returns TRUE (0000ms, 1040ms total)
T09F4 001:075 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1040ms total)
T09F4 001:077 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1042ms total)
T09F4 001:078 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1043ms total)
T09F4 001:079 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1044ms total)
T09F4 001:080 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1045ms total)
T09F4 001:090 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1045ms total)
T09F4 001:090 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1045ms total)
T09F4 001:098 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0047ms, 1047ms total)
T09F4 001:145 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1094ms total)
T09F4 001:145 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1094ms total)
T09F4 001:152 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1094ms total)
T09F4 001:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1094ms total)
T09F4 001:158 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1095ms total)
T09F4 001:160 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1097ms total)
T09F4 001:162 JLINK_Halt()  returns 0x00 (0000ms, 1099ms total)
T09F4 001:162 JLINK_IsHalted()  returns TRUE (0000ms, 1099ms total)
T09F4 001:165 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1099ms total)
T09F4 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T09F4 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1105ms total)
T09F4 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T09F4 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T09F4 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1106ms total)
T09F4 001:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1107ms total)
T09F4 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1117ms total)
T09F4 001:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1117ms total)
T09F4 001:191 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1117ms total)
T09F4 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T09F4 001:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1117ms total)
T09F4 001:191 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1117ms total)
T09F4 001:191 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1117ms total)
T09F4 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T09F4 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T09F4 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T09F4 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T09F4 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T09F4 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T09F4 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T09F4 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T09F4 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T09F4 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T09F4 001:192 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T09F4 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T09F4 001:192 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1118ms total)
T09F4 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T09F4 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T09F4 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T09F4 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T09F4 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1118ms total)
T09F4 001:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1118ms total)
T09F4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T09F4 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1127ms total)
T09F4 001:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1127ms total)
T09F4 001:260 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1127ms total)
T09F4 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1127ms total)
T09F4 001:312 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T09F4 001:312 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1128ms total)
T09F4 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T09F4 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T09F4 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T09F4 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T09F4 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1129ms total)
T09F4 001:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1129ms total)
T09F4 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1137ms total)
T09F4 001:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1137ms total)
T09F4 001:330 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1137ms total)
T09F4 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T09F4 001:337 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1137ms total)
T09F4 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1142ms total)
T09F4 001:342 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1142ms total)
T09F4 001:342 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1142ms total)
T09F4 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T09F4 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T09F4 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T09F4 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T09F4 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T09F4 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T09F4 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T09F4 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T09F4 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T09F4 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T09F4 001:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T09F4 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T09F4 001:343 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1143ms total)
T09F4 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T09F4 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T09F4 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T09F4 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T09F4 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1143ms total)
T09F4 001:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1145ms total)
T09F4 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1155ms total)
T09F4 001:363 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1155ms total)
T09F4 001:363 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1155ms total)
T09F4 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T09F4 001:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 07 00 20 45 02 00 08 4D 02 00 08 4F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1155ms total)
T09F4 001:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:375 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T09F4 001:376 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1168ms total)
T09F4 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T09F4 001:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T09F4 001:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T09F4 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T09F4 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1168ms total)
T09F4 001:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1168ms total)
T09F4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T09F4 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1178ms total)
T09F4 001:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1178ms total)
T09F4 001:445 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1178ms total)
T09F4 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T09F4 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 4C 23 60 03 E0 0D 4B 0D 4C 23 60 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1178ms total)
T09F4 001:458 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1190ms total)
T09F4 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T09F4 001:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1190ms total)
T09F4 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T09F4 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T09F4 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T09F4 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T09F4 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T09F4 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T09F4 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T09F4 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T09F4 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T09F4 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T09F4 001:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T09F4 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T09F4 001:459 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1191ms total)
T09F4 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T09F4 001:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T09F4 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T09F4 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T09F4 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1191ms total)
T09F4 001:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1191ms total)
T09F4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T09F4 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1202ms total)
T09F4 001:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1202ms total)
T09F4 001:531 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1202ms total)
T09F4 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T09F4 001:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F0 80 00 DA 49 08 61 70 47 D9 48 00 69 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1202ms total)
T09F4 001:544 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1214ms total)
T09F4 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T09F4 001:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1214ms total)
T09F4 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T09F4 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T09F4 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T09F4 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T09F4 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T09F4 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T09F4 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T09F4 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T09F4 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T09F4 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T09F4 001:545 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T09F4 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T09F4 001:545 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1215ms total)
T09F4 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T09F4 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T09F4 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T09F4 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T09F4 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1215ms total)
T09F4 001:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1215ms total)
T09F4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T09F4 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1225ms total)
T09F4 001:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1225ms total)
T09F4 001:614 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1225ms total)
T09F4 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T09F4 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 FF 2F 06 D0 BC 48 07 80 4F F4 00 50 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1225ms total)
T09F4 001:627 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1237ms total)
T09F4 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1237ms total)
T09F4 001:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1237ms total)
T09F4 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T09F4 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T09F4 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T09F4 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T09F4 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T09F4 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T09F4 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1237ms total)
T09F4 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T09F4 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T09F4 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T09F4 001:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T09F4 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T09F4 001:628 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1238ms total)
T09F4 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T09F4 001:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T09F4 001:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T09F4 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T09F4 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1238ms total)
T09F4 001:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1238ms total)
T09F4 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T09F4 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1249ms total)
T09F4 001:699 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1249ms total)
T09F4 001:699 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1249ms total)
T09F4 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T09F4 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 2D E9 F0 5F 05 46 0C 46 4F F0 00 09 CA 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1249ms total)
T09F4 001:712 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1261ms total)
T09F4 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1261ms total)
T09F4 001:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1261ms total)
T09F4 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T09F4 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T09F4 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T09F4 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T09F4 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T09F4 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T09F4 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T09F4 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T09F4 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T09F4 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T09F4 001:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T09F4 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T09F4 001:713 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1262ms total)
T09F4 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T09F4 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T09F4 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T09F4 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T09F4 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1262ms total)
T09F4 001:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1263ms total)
T09F4 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T09F4 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1273ms total)
T09F4 001:784 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1273ms total)
T09F4 001:784 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1273ms total)
T09F4 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T09F4 001:785 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D9 49 00 F0 25 FF 00 21 11 B9 0D B1 01 21 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1273ms total)
T09F4 001:797 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1285ms total)
T09F4 001:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T09F4 001:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1285ms total)
T09F4 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T09F4 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T09F4 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T09F4 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T09F4 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T09F4 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T09F4 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T09F4 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T09F4 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T09F4 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T09F4 001:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T09F4 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T09F4 001:798 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1286ms total)
T09F4 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T09F4 001:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T09F4 001:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T09F4 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T09F4 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1287ms total)
T09F4 001:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1287ms total)
T09F4 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T09F4 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1297ms total)
T09F4 001:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1297ms total)
T09F4 001:868 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1297ms total)
T09F4 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1297ms total)
T09F4 001:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B D0 6C 49 8C 42 08 D0 6B 49 8C 42 05 D0 6B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1297ms total)
T09F4 001:882 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1310ms total)
T09F4 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1310ms total)
T09F4 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1310ms total)
T09F4 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T09F4 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T09F4 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T09F4 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T09F4 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T09F4 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T09F4 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1310ms total)
T09F4 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T09F4 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T09F4 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T09F4 001:883 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T09F4 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T09F4 001:883 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1311ms total)
T09F4 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T09F4 001:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T09F4 001:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T09F4 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T09F4 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1311ms total)
T09F4 001:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1312ms total)
T09F4 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T09F4 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1328ms total)
T09F4 001:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1328ms total)
T09F4 001:959 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1328ms total)
T09F4 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
T09F4 001:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 26 FB 6C 48 46 68 26 F4 7C 16 45 EA 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1328ms total)
T09F4 001:970 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1339ms total)
T09F4 001:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T09F4 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1340ms total)
T09F4 001:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1340ms total)
T09F4 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T09F4 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1349ms total)
T09F4 002:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1349ms total)
T09F4 002:039 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1349ms total)
T09F4 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T09F4 002:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 26 F9 0D B1 01 2D 01 D1 01 21 00 E0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1349ms total)
T09F4 002:053 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1362ms total)
T09F4 002:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1362ms total)
T09F4 002:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1362ms total)
T09F4 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T09F4 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T09F4 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T09F4 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T09F4 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T09F4 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T09F4 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T09F4 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T09F4 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T09F4 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T09F4 002:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T09F4 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T09F4 002:054 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1363ms total)
T09F4 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T09F4 002:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T09F4 002:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T09F4 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T09F4 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1363ms total)
T09F4 002:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1363ms total)
T09F4 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 1373ms total)
T09F4 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1373ms total)
T09F4 002:124 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1373ms total)
T09F4 002:124 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1373ms total)
T09F4 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T09F4 002:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 07 E0 00 21 01 E0 00 BF 49 1C 46 29 FB DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1373ms total)
T09F4 002:137 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1385ms total)
T09F4 002:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1385ms total)
T09F4 002:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1385ms total)
T09F4 002:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T09F4 002:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T09F4 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T09F4 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T09F4 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T09F4 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T09F4 002:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1385ms total)
T09F4 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T09F4 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T09F4 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1385ms total)
T09F4 002:138 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T09F4 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T09F4 002:138 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1386ms total)
T09F4 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T09F4 002:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T09F4 002:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T09F4 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T09F4 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1386ms total)
T09F4 002:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1386ms total)
T09F4 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T09F4 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1396ms total)
T09F4 002:208 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1396ms total)
T09F4 002:208 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1396ms total)
T09F4 002:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
T09F4 002:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 02 04 29 C0 F0 12 80 10 F0 03 0C 00 F0 1B 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1396ms total)
T09F4 002:221 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1408ms total)
T09F4 002:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1408ms total)
T09F4 002:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1408ms total)
T09F4 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T09F4 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T09F4 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T09F4 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T09F4 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T09F4 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T09F4 002:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1408ms total)
T09F4 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T09F4 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T09F4 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T09F4 002:222 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T09F4 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1409ms total)
T09F4 002:222 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1409ms total)
T09F4 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1409ms total)
T09F4 002:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T09F4 002:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T09F4 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T09F4 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1409ms total)
T09F4 002:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1409ms total)
T09F4 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 1418ms total)
T09F4 002:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1418ms total)
T09F4 002:291 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1418ms total)
T09F4 002:291 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1418ms total)
T09F4 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1418ms total)
T09F4 002:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 A2 4A 04 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1418ms total)
T09F4 002:305 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1430ms total)
T09F4 002:305 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 1430ms total)
T09F4 002:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1430ms total)
T09F4 002:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T09F4 002:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T09F4 002:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T09F4 002:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T09F4 002:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T09F4 002:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T09F4 002:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1430ms total)
T09F4 002:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1430ms total)
T09F4 002:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T09F4 002:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T09F4 002:306 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T09F4 002:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T09F4 002:306 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1431ms total)
T09F4 002:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T09F4 002:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T09F4 002:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T09F4 002:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T09F4 002:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1431ms total)
T09F4 002:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1431ms total)
T09F4 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T09F4 002:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1440ms total)
T09F4 002:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1440ms total)
T09F4 002:377 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1440ms total)
T09F4 002:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1440ms total)
T09F4 002:377 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1440ms total)
T09F4 002:377 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 1440ms total)
T09F4 002:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1440ms total)
T09F4 002:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T09F4 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T09F4 002:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T09F4 002:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T09F4 002:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T09F4 002:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T09F4 002:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1441ms total)
T09F4 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T09F4 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T09F4 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T09F4 002:378 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T09F4 002:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T09F4 002:379 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1442ms total)
T09F4 002:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T09F4 002:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T09F4 002:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T09F4 002:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T09F4 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1442ms total)
T09F4 002:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1442ms total)
T09F4 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1451ms total)
T09F4 002:396 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1451ms total)
T09F4 002:397 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1452ms total)
T09F4 002:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T09F4 002:457 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1452ms total)
T09F4 002:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1458ms total)
T09F4 002:463 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1458ms total)
T09F4 002:463 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1458ms total)
T09F4 002:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T09F4 002:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T09F4 002:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T09F4 002:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T09F4 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T09F4 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T09F4 002:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1459ms total)
T09F4 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T09F4 002:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T09F4 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T09F4 002:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T09F4 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T09F4 002:465 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1460ms total)
T09F4 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T09F4 002:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T09F4 002:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T09F4 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T09F4 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1460ms total)
T09F4 002:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1462ms total)
T09F4 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1472ms total)
T09F4 002:485 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1472ms total)
T09F4 002:486 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1473ms total)
T09F4 002:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
T09F4 002:486 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1473ms total)
T09F4 002:486 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1473ms total)
T09F4 002:486 JLINK_WriteReg(R2, 0x00002C60)  returns 0x00 (0000ms, 1473ms total)
T09F4 002:486 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1473ms total)
T09F4 002:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T09F4 002:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T09F4 002:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T09F4 002:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T09F4 002:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T09F4 002:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1473ms total)
T09F4 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T09F4 002:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T09F4 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T09F4 002:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T09F4 002:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T09F4 002:487 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1474ms total)
T09F4 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T09F4 002:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T09F4 002:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T09F4 002:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T09F4 002:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1474ms total)
T09F4 002:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1474ms total)
T09F4 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T09F4 002:547 JLINK_IsHalted()  returns FALSE (0002ms, 1483ms total)
T09F4 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T09F4 002:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1483ms total)
T09F4 002:659 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1483ms total)
T09F4 002:660 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1484ms total)
T09F4 002:660 JLINK_ReadReg(R0)  returns 0x90EE2C80 (0000ms, 1484ms total)
T09F4 002:662 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1484ms total)
T09F4 002:662 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1484ms total)
T09F4 002:662 JLINK_WriteReg(R2, 0x00002C60)  returns 0x00 (0000ms, 1484ms total)
T09F4 002:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1484ms total)
T09F4 002:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T09F4 002:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T09F4 002:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1484ms total)
T09F4 002:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T09F4 002:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T09F4 002:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1485ms total)
T09F4 002:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T09F4 002:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T09F4 002:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T09F4 002:663 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T09F4 002:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1485ms total)
T09F4 002:663 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1485ms total)
T09F4 002:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1485ms total)
T09F4 002:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T09F4 002:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T09F4 002:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1485ms total)
T09F4 002:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1486ms total)
T09F4 002:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1486ms total)
T09F4 002:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1495ms total)
T09F4 002:681 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1495ms total)
T09F4 002:682 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1496ms total)
T09F4 002:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T09F4 002:737 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1496ms total)
T09F4 002:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1497ms total)
T09F4 002:739 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0067ms, 1498ms total)
T09F4 002:812 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0062ms, 1565ms total)
